=", ="
"everyone-Apr20-0520", "Afrikaans", " ", "almal", " almal"
"everyone-Apr20-0520", "Arabic", " ", "جميع|alt=الْجَمِيع, [[كُلّ]] [[شَخْص]]", " جميع|alt=الْجَمِيع" , " [[كُلّ]] [[شَخْص]]"
"everyone-Apr20-0520", "Bashkir", " ", "һәр кем", " һәр кем"
"everyone-Apr20-0520", "Belarusian", " ", "усе́|p|sc=Cyrl / ўсе́|p|sc=Cyrl, ко́жны|sc=Cyrl", " усе́|p|sc=Cyrl / ўсе́|p|sc=Cyrl" , " ко́жны|sc=Cyrl"
"everyone-Apr20-0520", "Bengali", " ", "সবাই", " সবাই"
"everyone-Apr20-0520", "Bulgarian", " ", "вси́чки|p|sc=Cyrl, все́ки|sc=Cyrl", " вси́чки|p|sc=Cyrl" , " все́ки|sc=Cyrl"
"everyone-Apr20-0520", "Catalan", " ", "tothom, cada u, cadascú", " tothom" , " cada u" , " cadascú"
"everyone-Apr20-0520", "Chinese", " ", " ", " "
"everyone-Apr20-0520", " ", "Cantonese", "大家|tr=daai6 gaa1|sc=Hani, 人人|tr=jan4 jan4|sc=Hani", " 大家|tr=daai6 gaa1|sc=Hani" , " 人人|tr=jan4 jan4|sc=Hani"
"everyone-Apr20-0520", " ", "Hakka", "逐家|tr=tak-kâ|sc=Hani, 大家|tr=thai-kâ|sc=Hani", " Hakka: 逐家|tr=tak-kâ|sc=Hani" , " 大家|tr=thai-kâ|sc=Hani"
"everyone-Apr20-0520", " ", "Mandarin", "大家|tr=dàjiā|sc=Hani, 人人|tr=rénrén|sc=Hani", " Mandarin: 大家|tr=dàjiā|sc=Hani" , " 人人|tr=rénrén|sc=Hani"
"everyone-Apr20-0520", " ", "Min Nan", "逐家|tr=ta̍k-ke|sc=Hani, 大家|tr=tāi-ke, ta-ke, tōa-ke|sc=Hani", " Min Nan: 逐家|tr=ta̍k-ke|sc=Hani" , " 大家|tr=tāi-ke" , " ta-ke" , " tōa-ke|sc=Hani"
"everyone-Apr20-0520", " ", "Wu", "大家|tr=da ka|sc=Hani", " Wu: 大家|tr=da ka|sc=Hani"
"everyone-Apr20-0520", "Czech", " ", "všichni|m, každý|m", " všichni|m" , " každý|m"
"everyone-Apr20-0520", "Danish", " ", "alle", " alle"
"everyone-Apr20-0520", "Dutch", " ", "iedereen, elkeen, allen, allemaal, iegelijk", " iedereen" , " elkeen" , " allen" , " allemaal" , " iegelijk"
"everyone-Apr20-0520", "Esperanto", " ", "ĉiu, ĉiuj", " ĉiu" , " ĉiuj"
"everyone-Apr20-0520", "Estonian", " ", "kõik, igaüks", " kõik" , " igaüks"
"everyone-Apr20-0520", "Finnish", " ", "jokainen, kaikki", " jokainen" , " kaikki"
"everyone-Apr20-0520", "French", " ", "chacun, tout le monde, tous", " chacun" , " tout le monde" , " tous"
"everyone-Apr20-0520", "Galician", " ", "todos|m-p, cada quen", " todos|m-p" , " cada quen"
"everyone-Apr20-0520", "Georgian", " ", "ყველა|sc=Geor, ყოველი|sc=Geor, თითოეული|sc=Geor", " ყველა|sc=Geor" , " ყოველი|sc=Geor" , " თითოეული|sc=Geor"
"everyone-Apr20-0520", "German", " ", "alle, jedermann, jeder", " alle" , " jedermann" , " jeder"
"everyone-Apr20-0520", "Greek", " ", "κάθε ένας, όλοι|p, άπαντες|p, οι πάντες|p", " κάθε ένας" , " όλοι|p" , " άπαντες|p" , " οι πάντες|p"
"everyone-Apr20-0520", " ", "Ancient", "[[πᾶς|πάντες]]|m-p", " Ancient: [[πᾶς|πάντες]]|m-p"
"everyone-Apr20-0520", "Gujarati", " ", "બધા", " બધા"
"everyone-Apr20-0520", "Hebrew", " ", "כולם|alt=כולם \ כֻּלָּם|tr=kulám|sc=Hebr", " כולם|alt=כולם \ כֻּלָּם|tr=kulám|sc=Hebr"
"everyone-Apr20-0520", "Hindi", " ", "[[सब]] [[लोग]]", " [[सब]] [[लोग]]"
"everyone-Apr20-0520", "Hungarian", " ", "mindenki, mind {{q|referring to previously mentioned group", " mindenki" , " mind {{q|referring to previously mentioned group"
"everyone-Apr20-0520", "Ido", " ", "omnu", " omnu"
"everyone-Apr20-0520", "Interlingua", " ", "totos|p, tote le mundo, omnes|p", " totos|p" , " tote le mundo" , " omnes|p"
"everyone-Apr20-0520", "Irish", " ", "[[gach]] [[duine]]|m", " [[gach]] [[duine]]|m"
"everyone-Apr20-0520", "Italian", " ", "ciascuno, tutti|m-p", " ciascuno" , " tutti|m-p"
"everyone-Apr20-0520", "Japanese", " ", "皆さん|tr=みなさん, minasan|sc=Jpan, みんな|tr=minna|sc=Jpan, [[だれ]][[も]]|tr=dare mo|sc=Jpan", " 皆さん|tr=みなさん" , " minasan|sc=Jpan" , " みんな|tr=minna|sc=Jpan" , " [[だれ]][[も]]|tr=dare mo|sc=Jpan"
"everyone-Apr20-0520", "Kazakh", " ", "әркім", " әркім"
"everyone-Apr20-0520", "Khmer", " ", "ទាំងអស់គ្នា|tr=teaŋ ɑh knie|sc=Khmr, គ្រប់គ្នា|tr=krup knie|sc=Khmr", " ទាំងអស់គ្នា|tr=teaŋ ɑh knie|sc=Khmr" , " គ្រប់គ្នា|tr=krup knie|sc=Khmr"
"everyone-Apr20-0520", "Korean", " ", "모두, [[누구]][[나]], 여러분, 다들, 각자(各自)", " 모두" , " [[누구]][[나]]" , " 여러분" , " 다들" , " 각자(各自)"
"everyone-Apr20-0520", "Kurdish", " ", " ", " "
"everyone-Apr20-0520", " ", "Central Kurdish", "ھەریەکە, ھەموکەس", " ھەریەکە" , " ھەموکەس"
"everyone-Apr20-0520", "Ladino", " ", "טודוס|tr=tudos|m-p, טודו אל מונדו|tr=tudo el mundo|m", " טודוס|tr=tudos|m-p" , " טודו אל מונדו|tr=tudo el mundo|m"
"everyone-Apr20-0520", "Latin", " ", "omnes", " omnes"
"everyone-Apr20-0520", "Macedonian", " ", "си́те|p, се́кој", " си́те|p" , " се́кој"
"everyone-Apr20-0520", "Maltese", " ", "kulħadd", " kulħadd"
"everyone-Apr20-0520", "Maori", " ", "ngā tāngata katoa, te katoa, ia tangata", " ngā tāngata katoa" , " te katoa" , " ia tangata"
"everyone-Apr20-0520", "Navajo", " ", "tʼáá ájíłtso", " tʼáá ájíłtso"
"everyone-Apr20-0520", "Ngazidja Comorian", " ", "heni mndru", " heni mndru"
"everyone-Apr20-0520", "Ojibwe", " ", "gakina, gakina awiiya", " gakina" , " gakina awiiya"
"everyone-Apr20-0520", "Old English", " ", "ǣlċ, ǣlċ mann, ġehwā", " ǣlċ" , " ǣlċ mann" , " ġehwā"
"everyone-Apr20-0520", "Persian", " ", "[[هر]] [[کس]]|tr=har kas|sc=fa-Arab", " [[هر]] [[کس]]|tr=har kas|sc=fa-Arab"
"everyone-Apr20-0520", "Picard", " ", "tertous", " tertous"
"everyone-Apr20-0520", "Polish", " ", "każdy; wszyscy|p, wszelaki {{qualifier|literally", " każdy; wszyscy|p" , " wszelaki {{qualifier|literally"
"everyone-Apr20-0520", "Portuguese", " ", "todos|m-p, todo mundo|m, toda a gente", " todos|m-p" , " todo mundo|m" , " toda a gente"
"everyone-Apr20-0520", "Quechua", " ", "llapan", " llapan"
"everyone-Apr20-0520", "Romanian", " ", "oricine, toți, fiecare ([[om]])", " oricine" , " toți" , " fiecare ([[om]])"
"everyone-Apr20-0520", "Russian", " ", "все|p, ка́ждый, вся́кий", " все|p" , " ка́ждый" , " вся́кий"
"everyone-Apr20-0520", "Scots", " ", "awbody", " awbody"
"everyone-Apr20-0520", "Serbo-Croatian", " ", " ", " "
"everyone-Apr20-0520", " ", "Cyrillic", "сви|p", " сви|p"
"everyone-Apr20-0520", " ", "Roman", "svi|p", " Roman: svi|p"
"everyone-Apr20-0520", "Slovak", " ", "všetci, každý", " všetci" , " každý"
"everyone-Apr20-0520", "Slovene", " ", "vsi, vsak", " vsi" , " vsak"
"everyone-Apr20-0520", "Spanish", " ", "todos, todo el mundo, todo quisqui", " todos" , " todo el mundo" , " todo quisqui"
"everyone-Apr20-0520", "Swedish", " ", "alla, allihop, allesammans", " alla" , " allihop" , " allesammans"
"everyone-Apr20-0520", "Tamil", " ", "எல்லோரும், அனைவருக்கும்", " எல்லோரும்" , " அனைவருக்கும்"
"everyone-Apr20-0520", "Telugu", " ", "అందరూ", " అందరూ"
"everyone-Apr20-0520", "Thai", " ", "ทุกคน, ทุกท่าน", " ทุกคน" , " ทุกท่าน"
"everyone-Apr20-0520", "Turkish", " ", "herkes", " herkes"
"everyone-Apr20-0520", "Ukrainian", " ", "усі́|p|sc=Cyrl / всі́|p|sc=Cyrl, ко́жний|sc=Cyrl, вся́кий", " усі́|p|sc=Cyrl / всі́|p|sc=Cyrl" , " ко́жний|sc=Cyrl" , " вся́кий"
"everyone-Apr20-0520", "Urdu", " ", "[[سب لوگ]]|tr=sab log|sc=ur-Arab", " [[سب لوگ]]|tr=sab log|sc=ur-Arab"
"everyone-Apr20-0520", "Vietnamese", " ", "mọi người (每𠊛|sc=Hani)", " mọi người (每𠊛|sc=Hani)"
"everyone-Apr20-0520", "Walloon", " ", "tertos", " tertos"
"everyone-Apr20-0520", "Welsh", " ", "pob", " pob"
"everyone-Apr20-0520", "Zhuang", " ", "bouxboux", " bouxboux"