=", ="
"every-Apr20-0520", "Afrikaans", " ", "elke", " elke"
"every-Apr20-0520", "Albanian", " ", "cilido", " cilido"
"every-Apr20-0520", "Arabic", " ", "كُلّ", " كُلّ"
"every-Apr20-0520", "Armenian", " ", "ամեն", " ամեն"
"every-Apr20-0520", "Asturian", " ", "cada", " cada"
"every-Apr20-0520", "Azerbaijani", " ", "hər", " hər"
"every-Apr20-0520", "Bashkir", " ", "һәр", " һәр"
"every-Apr20-0520", "Belarusian", " ", "ко́жны", " ко́жны"
"every-Apr20-0520", "Bengali", " ", "প্রতি, হর, কুল, তামাম", " প্রতি" , " হর" , " কুল" , " তামাম"
"every-Apr20-0520", "Bulgarian", " ", "все́ки", " все́ки"
"every-Apr20-0520", "Burmese", " ", "တိုင်း", " တိုင်း"
"every-Apr20-0520", "Catalan", " ", "cada", " cada"
"every-Apr20-0520", "Chechen", " ", "дерриг", " дерриг"
"every-Apr20-0520", "Chinese", " ", " ", " "
"every-Apr20-0520", " ", "Cantonese", "每|tr=mui5", " 每|tr=mui5"
"every-Apr20-0520", " ", "Mandarin", "每|tr=měi, 各|tr=gè", " Mandarin: 每|tr=měi" , " 各|tr=gè"
"every-Apr20-0520", " ", "Min Nan", "逐|tr=ta̍k, 每|tr=múi", " Min Nan: 逐|tr=ta̍k" , " 每|tr=múi"
"every-Apr20-0520", "Czech", " ", "každý", " každý"
"every-Apr20-0520", "Danish", " ", "hver", " hver"
"every-Apr20-0520", "Dutch", " ", "elk, ieder", " elk" , " ieder"
"every-Apr20-0520", "Esperanto", " ", "ĉiu", " ĉiu"
"every-Apr20-0520", "Estonian", " ", "kõik", " kõik"
"every-Apr20-0520", "Faroese", " ", "hvør", " hvør"
"every-Apr20-0520", "Finnish", " ", "jokainen, joka, välein", " jokainen" , " joka" , " välein"
"every-Apr20-0520", "French", " ", "tout, chaque", " tout" , " chaque"
"every-Apr20-0520", "Galician", " ", "toda|f, todo|m", " toda|f" , " todo|m"
"every-Apr20-0520", "Georgian", " ", "ყველა, ყოველი", " ყველა" , " ყოველი"
"every-Apr20-0520", "German", " ", "jeder", " jeder"
"every-Apr20-0520", " ", "Pennsylvania German", "jeder", " Pennsylvania German: jeder"
"every-Apr20-0520", "Greek", " ", "κάθε", " κάθε"
"every-Apr20-0520", " ", "Ancient", "ἕκαστος|sc=polytonic", " Ancient: ἕκαστος|sc=polytonic"
"every-Apr20-0520", "Haitian Creole", " ", "tout, chak", " tout" , " chak"
"every-Apr20-0520", "Hebrew", " ", "כל|tr=kol", " כל|tr=kol"
"every-Apr20-0520", "Hindi", " ", "हर", " हर"
"every-Apr20-0520", "Hungarian", " ", "minden", " minden"
"every-Apr20-0520", "Icelandic", " ", "sérhver, hver", " sérhver" , " hver"
"every-Apr20-0520", "Ido", " ", "omna", " omna"
"every-Apr20-0520", "Indonesian", " ", "setiap", " setiap"
"every-Apr20-0520", "Ingush", " ", "дерриг", " дерриг"
"every-Apr20-0520", "Interlingua", " ", "cata", " cata"
"every-Apr20-0520", "Irish", " ", "gach, gach uile", " gach" , " gach uile"
"every-Apr20-0520", "Italian", " ", "ogni", " ogni"
"every-Apr20-0520", "Japanese", " ", "あらゆる|tr=arayuru, 全て|alt=全ての|tr=[[すべて]]の, subete-no, それぞれ|tr=sorezore, おのおの|tr=onoono, 毎|alt=…毎に|tr=…goto-ni, {{qualifier|prefix 毎|tr=まい-, mai-, 各|tr=かく, kaku", " あらゆる|tr=arayuru" , " 全て|alt=全ての|tr=[[すべて]]の" , " subete-no" , " それぞれ|tr=sorezore" , " おのおの|tr=onoono" , " 毎|alt=…毎に|tr=…goto-ni" , " {{qualifier|prefix 毎|tr=まい-" , " mai-" , " 各|tr=かく" , " kaku"
"every-Apr20-0520", "Kabuverdianu", " ", "túdu", " túdu"
"every-Apr20-0520", "Kannada", " ", "ಪ್ರತಿ", " ಪ್ರತಿ"
"every-Apr20-0520", "Kazakh", " ", "әр", " әр"
"every-Apr20-0520", "Khmer", " ", "រាល់|tr=roal", " រាល់|tr=roal"
"every-Apr20-0520", "Korean", " ", "각, 모든, 매|alt=매-, 각", " 각" , " 모든" , " 매|alt=매-" , " 각"
"every-Apr20-0520", "Kurdish", " ", " ", " "
"every-Apr20-0520", " ", "Central Kurdish", "ھەمو", " ھەمو"
"every-Apr20-0520", "Kyrgyz", " ", "ар", " ар"
"every-Apr20-0520", "Lao", " ", "ທຸກ, ທຸກໆ", " ທຸກ" , " ທຸກໆ"
"every-Apr20-0520", "Latin", " ", "quisque, omnis", " quisque" , " omnis"
"every-Apr20-0520", "Latvian", " ", "katrs", " katrs"
"every-Apr20-0520", "Lithuanian", " ", "kiekvienas", " kiekvienas"
"every-Apr20-0520", "Macedonian", " ", "секој", " секој"
"every-Apr20-0520", "Malay", " ", "setiap, tiap-tiap", " setiap" , " tiap-tiap"
"every-Apr20-0520", "Malayalam", " ", "ഓരോ", " ഓരോ"
"every-Apr20-0520", "Maltese", " ", "kull", " kull"
"every-Apr20-0520", "Mongolian", " ", "бүр", " бүр"
"every-Apr20-0520", "Mwali Comorian", " ", "kila", " kila"
"every-Apr20-0520", "Norwegian", " ", " ", " "
"every-Apr20-0520", " ", "Bokmål", "hver", " hver"
"every-Apr20-0520", " ", "Nynorsk", "kvar", " Nynorsk: kvar"
"every-Apr20-0520", "Old English", " ", "ǣlċ", " ǣlċ"
"every-Apr20-0520", "Pashto", " ", "هر|tr=har", " هر|tr=har"
"every-Apr20-0520", "Persian", " ", "هر|tr=har", " هر|tr=har"
"every-Apr20-0520", "Polish", " ", "każdy", " każdy"
"every-Apr20-0520", "Portuguese", " ", "cada, todo|m, toda|f", " cada" , " todo|m" , " toda|f"
"every-Apr20-0520", "Quechua", " ", "tukuy", " tukuy"
"every-Apr20-0520", "Romani", " ", "sako|m, saki|f, sake|p", " sako|m" , " saki|f" , " sake|p"
"every-Apr20-0520", "Romanian", " ", "fiecare", " fiecare"
"every-Apr20-0520", "Russian", " ", "ка́ждый, вся́кий", " ка́ждый" , " вся́кий"
"every-Apr20-0520", "Sanskrit", " ", "सर्व|tr=sárva, {{q|Early Vedic विश्व", " सर्व|tr=sárva" , " {{q|Early Vedic विश्व"
"every-Apr20-0520", "Scots", " ", "ivery", " ivery"
"every-Apr20-0520", "Scottish Gaelic", " ", "a h-uile", " a h-uile"
"every-Apr20-0520", "Serbo-Croatian", " ", " ", " "
"every-Apr20-0520", " ", "Cyrillic", "сва̏кӣ", " сва̏кӣ"
"every-Apr20-0520", " ", "Roman", "svȁkī", " Roman: svȁkī"
"every-Apr20-0520", "Sinhalese", " ", "හැම", " හැම"
"every-Apr20-0520", "Slovak", " ", "každý", " každý"
"every-Apr20-0520", "Slovene", " ", "vsak", " vsak"
"every-Apr20-0520", "Sorbian", " ", " ", " "
"every-Apr20-0520", " ", "Lower Sorbian", "kuždy", " kuždy"
"every-Apr20-0520", "Spanish", " ", "cada", " cada"
"every-Apr20-0520", "Swahili", " ", "kila", " kila"
"every-Apr20-0520", "Swedish", " ", "varje (1.), var (2.)", " varje (1.)" , " var (2.)"
"every-Apr20-0520", "Tajik", " ", "ҳар", " ҳар"
"every-Apr20-0520", "Tamil", " ", "ஒவ்வொரு", " ஒவ்வொரு"
"every-Apr20-0520", "Tatar", " ", "һәр", " һәр"
"every-Apr20-0520", "Telugu", " ", "ప్రతి", " ప్రతి"
"every-Apr20-0520", "Thai", " ", "ทุก", " ทุก"
"every-Apr20-0520", "Tocharian B", " ", "po", " po"
"every-Apr20-0520", "Turkish", " ", "her", " her"
"every-Apr20-0520", "Turkmen", " ", "her", " her"
"every-Apr20-0520", "Ukrainian", " ", "ко́жний", " ко́жний"
"every-Apr20-0520", "Urdu", " ", "ہر|tr=har", " ہر|tr=har"
"every-Apr20-0520", "Uzbek", " ", "har", " har"
"every-Apr20-0520", "Vietnamese", " ", "mỗi, các, từng", " mỗi" , " các" , " từng"
"every-Apr20-0520", "Volapük", " ", "alik", " alik"
"every-Apr20-0520", "Welsh", " ", "pob", " pob"
"every-Apr20-0520", "Yagnobi", " ", "ҳар", " ҳар"
"every-Apr20-0520", "Yiddish", " ", "יעדער", " יעדער"
"every-Apr20-0520", "Zazaki", " ", "herg", " herg"