=", ="
"everything-Apr21-0207", "Afrikaans", " ", "alles", " alles"
"everything-Apr21-0207", "Apache", " ", " ", " "
"everything-Apr21-0207", " ", "Western Apache", "dawa", " dawa"
"everything-Apr21-0207", "Arabic", " ", "كُلّ شَيْء", " كُلّ شَيْء"
"everything-Apr21-0207", " ", "Egyptian Arabic", "كل حاجة|tr=kul ḥaga", " Egyptian Arabic: كل حاجة|tr=kul ḥaga"
"everything-Apr21-0207", " ", "Moroccan Arabic", "كل شي|tr=kull ši", " Moroccan Arabic: كل شي|tr=kull ši"
"everything-Apr21-0207", "Aragonese", " ", "tot", " tot"
"everything-Apr21-0207", "Azerbaijani", " ", "hər şey, hamısı", " hər şey" , " hamısı"
"everything-Apr21-0207", "Basque", " ", "den", " den"
"everything-Apr21-0207", "Belarusian", " ", "усё", " усё"
"everything-Apr21-0207", "Bengali", " ", "সবকিছু", " সবকিছু"
"everything-Apr21-0207", "Bulgarian", " ", "вси́чко|n", " вси́чко|n"
"everything-Apr21-0207", "Catalan", " ", "tot", " tot"
"everything-Apr21-0207", "Cherokee", " ", "ᎢᎬᏩᏕᎴᎩ", " ᎢᎬᏩᏕᎴᎩ"
"everything-Apr21-0207", "Cheyenne", " ", "mȧheto", " mȧheto"
"everything-Apr21-0207", "Chinese", " ", " ", " "
"everything-Apr21-0207", " ", "Cantonese", "凡事|tr=faan4 si6|sc=Hani, 一切|tr=jat1 cai3|sc=Hani, 萬事|sc=Hani, 万事|tr=maan6 si6|sc=Hani, [[乜嘢]][[都]]|tr=mat1 je5 dou1", " 凡事|tr=faan4 si6|sc=Hani" , " 一切|tr=jat1 cai3|sc=Hani" , " 萬事|sc=Hani" , " 万事|tr=maan6 si6|sc=Hani" , " [[乜嘢]][[都]]|tr=mat1 je5 dou1"
"everything-Apr21-0207", " ", "Gan", "(no translation)", " Gan: (no translation)"
"everything-Apr21-0207", " ", "Hakka", "凡事|tr=fàm-sṳ|sc=Hani, 萬事|sc=Hani, 万事|tr=van-sṳ|sc=Hani", " Hakka: 凡事|tr=fàm-sṳ|sc=Hani" , " 萬事|sc=Hani" , " 万事|tr=van-sṳ|sc=Hani"
"everything-Apr21-0207", " ", "Mandarin", "一切|tr=yīqiè|sc=Hani, 每事|tr=měishì|sc=Hani, [[什麼]][[都]]|sc=Hani, [[什么]][[都]]|tr=shénme dōu|sc=Hani, 凡事|tr=fánshì|sc=Hani, 萬事|sc=Hani, 万事|tr=wànshì|sc=Hani", " Mandarin: 一切|tr=yīqiè|sc=Hani" , " 每事|tr=měishì|sc=Hani" , " [[什麼]][[都]]|sc=Hani" , " [[什么]][[都]]|tr=shénme dōu|sc=Hani" , " 凡事|tr=fánshì|sc=Hani" , " 萬事|sc=Hani" , " 万事|tr=wànshì|sc=Hani"
"everything-Apr21-0207", " ", "Min Dong", "(no translation)", " Min Dong: (no translation)"
"everything-Apr21-0207", " ", "Min Nan", "凡事|tr=hoân-sū|sc=Hani, 萬事|sc=Hani, 万事|tr=bān-sū|sc=Hani, 一切|tr=it-chhè|sc=Hani", " Min Nan: 凡事|tr=hoân-sū|sc=Hani" , " 萬事|sc=Hani" , " 万事|tr=bān-sū|sc=Hani" , " 一切|tr=it-chhè|sc=Hani"
"everything-Apr21-0207", "Chuvash", " ", "йӑлт", " йӑлт"
"everything-Apr21-0207", "Czech", " ", "všechno|n, všechen|m {{q|before an uncountable noun", " všechno|n" , " všechen|m {{q|before an uncountable noun"
"everything-Apr21-0207", "Danish", " ", "alt", " alt"
"everything-Apr21-0207", "Dutch", " ", "alles", " alles"
"everything-Apr21-0207", "Egyptian", " ", "{{t-egy|tm|h=t:tm-m", " {{t-egy|tm|h=t:tm-m"
"everything-Apr21-0207", "Esperanto", " ", "ĉio", " ĉio"
"everything-Apr21-0207", "Estonian", " ", "kõik", " kõik"
"everything-Apr21-0207", "Faroese", " ", "alt", " alt"
"everything-Apr21-0207", "Finnish", " ", "kaikki", " kaikki"
"everything-Apr21-0207", "French", " ", "tout|m", " tout|m"
"everything-Apr21-0207", "Galician", " ", "todo|m", " todo|m"
"everything-Apr21-0207", "Georgian", " ", "ყველაფერი", " ყველაფერი"
"everything-Apr21-0207", "German", " ", "alles|n", " alles|n"
"everything-Apr21-0207", " ", "Silesian", "olles|n (Olles, Alles)", " Silesian: olles|n (Olles" , " Alles)"
"everything-Apr21-0207", "Greek", " ", "όλα|n-p, τα πάντα|n-p", " όλα|n-p" , " τα πάντα|n-p"
"everything-Apr21-0207", " ", "Ancient", "πάντα|n-p", " Ancient: πάντα|n-p"
"everything-Apr21-0207", "Hebrew", " ", "הכל|tr=hachol", " הכל|tr=hachol"
"everything-Apr21-0207", "Hindi", " ", "सब कुछ, सब", " सब कुछ" , " सब"
"everything-Apr21-0207", "Hungarian", " ", "minden, mind {{q|when it is about a previously mentioned group", " minden" , " mind {{q|when it is about a previously mentioned group"
"everything-Apr21-0207", "Icelandic", " ", "allt", " allt"
"everything-Apr21-0207", "Ido", " ", "omno", " omno"
"everything-Apr21-0207", "Indonesian", " ", "segala sesuatu, semuanya", " segala sesuatu" , " semuanya"
"everything-Apr21-0207", "Interlingua", " ", "omne, toto", " omne" , " toto"
"everything-Apr21-0207", "Irish", " ", "gach rud", " gach rud"
"everything-Apr21-0207", "Istriot", " ", "doûto", " doûto"
"everything-Apr21-0207", "Italian", " ", "tutto", " tutto"
"everything-Apr21-0207", "Japanese", " ", "全て|tr=すべて, subete, 全部|tr=ぜんぶ, zenbu, いずれも|tr=izuremo, どれも|tr=doremo", " 全て|tr=すべて" , " subete" , " 全部|tr=ぜんぶ" , " zenbu" , " いずれも|tr=izuremo" , " どれも|tr=doremo"
"everything-Apr21-0207", "Kabuverdianu", " ", "túdu", " túdu"
"everything-Apr21-0207", "Korean", " ", "모두, [[모든]] [[것]], 전부", " 모두" , " [[모든]] [[것]]" , " 전부"
"everything-Apr21-0207", "Kurdish", " ", " ", " "
"everything-Apr21-0207", " ", "Central Kurdish", "ھەمو شتێک", " ھەمو شتێک"
"everything-Apr21-0207", "Latin", " ", "omnia|n-p, nihil non, omnes res|f, totae res, quidvis, quidquid|n, tota|n", " omnia|n-p" , " nihil non" , " omnes res|f" , " totae res" , " quidvis" , " quidquid|n" , " tota|n"
"everything-Apr21-0207", "Macedonian", " ", "се", " се"
"everything-Apr21-0207", "Malay", " ", "semuanya", " semuanya"
"everything-Apr21-0207", "Maltese", " ", "kollox", " kollox"
"everything-Apr21-0207", "Mòcheno", " ", "òlls", " òlls"
"everything-Apr21-0207", "Nahuatl", " ", "nochi", " nochi"
"everything-Apr21-0207", "Navajo", " ", "tʼáá ałtsoní", " tʼáá ałtsoní"
"everything-Apr21-0207", "Norwegian", " ", "alt, allting", " alt" , " allting"
"everything-Apr21-0207", "Persian", " ", "هر چیز|tr=har čiz|sc=fa-Arab, همه‌چیز|sc=fa-Arab|tr=hame-čiz", " هر چیز|tr=har čiz|sc=fa-Arab" , " همه‌چیز|sc=fa-Arab|tr=hame-čiz"
"everything-Apr21-0207", "Polish", " ", "wszystko|n", " wszystko|n"
"everything-Apr21-0207", "Portuguese", " ", "tudo|m", " tudo|m"
"everything-Apr21-0207", "Romanian", " ", "tot", " tot"
"everything-Apr21-0207", "Russian", " ", "всё|n", " всё|n"
"everything-Apr21-0207", "Rusyn", " ", "вшы́тко", " вшы́тко"
"everything-Apr21-0207", "Scots", " ", "aathin", " aathin"
"everything-Apr21-0207", "Serbo-Croatian", " ", " ", " "
"everything-Apr21-0207", " ", "Cyrillic", "све|n|sc=Cyrl", " све|n|sc=Cyrl"
"everything-Apr21-0207", " ", "Roman", "sve|n", " Roman: sve|n"
"everything-Apr21-0207", "Slovak", " ", "všetko", " všetko"
"everything-Apr21-0207", "Slovene", " ", "vse", " vse"
"everything-Apr21-0207", "Spanish", " ", "todo", " todo"
"everything-Apr21-0207", "Swedish", " ", "allt|n, alla|c", " allt|n" , " alla|c"
"everything-Apr21-0207", "Telugu", " ", "అన్నీ", " అన్నీ"
"everything-Apr21-0207", "Thai", " ", "ทุกสิ่ง, ทุกอย่าง", " ทุกสิ่ง" , " ทุกอย่าง"
"everything-Apr21-0207", "Tok Pisin", " ", "{{l|tpi|olgeta samting", " {{l|tpi|olgeta samting"
"everything-Apr21-0207", "Turkish", " ", "her şey, herşey", " her şey" , " herşey"
"everything-Apr21-0207", "Ukrainian", " ", "усе́, все", " усе́" , " все"
"everything-Apr21-0207", "Urdu", " ", "سب کچھ|tr=sab kuch, سب|tr=sab|sc=ur-Arab, ہر چیز|sc=ur-Arab", " سب کچھ|tr=sab kuch" , " سب|tr=sab|sc=ur-Arab" , " ہر چیز|sc=ur-Arab"
"everything-Apr21-0207", "Venetian", " ", "tuto", " tuto"
"everything-Apr21-0207", "Vietnamese", " ", "mọi vật, mọi thứ nào {{q|every thing, tất cả {{q|all", " mọi vật" , " mọi thứ nào {{q|every thing" , " tất cả {{q|all"
"everything-Apr21-0207", "Volapük", " ", "valikos", " valikos"
"everything-Apr21-0207", "Welsh", " ", "popeth", " popeth"
"everything-Apr21-0207", "Yiddish", " ", "אַלץ, אַלצדינג", " אַלץ" , " אַלצדינג"
"everything-Apr21-0207", "Yámana", " ", "xanikina", " xanikina"