=", ="
"no_one-Apr20-0520", "Afrikaans", " ", "niemand", " niemand"
"no_one-Apr20-0520", "Albanian", " ", "askush, kurrkush", " askush" , " kurrkush"
"no_one-Apr20-0520", "Arabic", " ", "[[أَحَد]] [[لَا]]", " [[أَحَد]] [[لَا]]"
"no_one-Apr20-0520", " ", "Egyptian Arabic", "ماحدش|tr=maḥaddiš", " Egyptian Arabic: ماحدش|tr=maḥaddiš"
"no_one-Apr20-0520", " ", "Moroccan Arabic", "حتى حد|tr=ḥetta ḥadd, حتى واحد|tr=ḥetta wāḥed", " Moroccan Arabic: حتى حد|tr=ḥetta ḥadd" , " حتى واحد|tr=ḥetta wāḥed"
"no_one-Apr20-0520", "Armenian", " ", "ոչ ոք, ոչ մեկը", " ոչ ոք" , " ոչ մեկը"
"no_one-Apr20-0520", "Asturian", " ", "naide, ñaide", " naide" , " ñaide"
"no_one-Apr20-0520", "Azerbaijani", " ", "heç kim, heç kəs", " heç kim" , " heç kəs"
"no_one-Apr20-0520", "Basque", " ", "inor", " inor"
"no_one-Apr20-0520", "Belarusian", " ", "ніхто́", " ніхто́"
"no_one-Apr20-0520", "Belizean Creole", " ", "nobadi", " nobadi"
"no_one-Apr20-0520", "Bengali", " ", "কেউ না", " কেউ না"
"no_one-Apr20-0520", "Bulgarian", " ", "ни́кой", " ни́кой"
"no_one-Apr20-0520", "Burmese", " ", "ဘယ်သူမှ", " ဘယ်သူမှ"
"no_one-Apr20-0520", "Catalan", " ", "ningú", " ningú"
"no_one-Apr20-0520", "Chamicuro", " ", "meyana\\'shanaye", " meyana\\'shanaye"
"no_one-Apr20-0520", "Chinese", " ", " ", " "
"no_one-Apr20-0520", " ", "Cantonese", "[[冇]][[人]]|tr=mou5 jan4", " [[冇]][[人]]|tr=mou5 jan4"
"no_one-Apr20-0520", " ", "Mandarin", "[[沒有]][[人]], [[没有]][[人]]|tr=méiyǒu rén, [[沒]][[人]], [[没]][[人]]|tr=méirén", " Mandarin: [[沒有]][[人]]" , " [[没有]][[人]]|tr=méiyǒu rén" , " [[沒]][[人]]" , " [[没]][[人]]|tr=méirén"
"no_one-Apr20-0520", "Classical Nahuatl", " ", "ayāc", " ayāc"
"no_one-Apr20-0520", "Czech", " ", "nikdo", " nikdo"
"no_one-Apr20-0520", "Dalmatian", " ", "nenčoin", " nenčoin"
"no_one-Apr20-0520", "Danish", " ", "ingen", " ingen"
"no_one-Apr20-0520", "Dutch", " ", "niemand", " niemand"
"no_one-Apr20-0520", "Esperanto", " ", "neniu", " neniu"
"no_one-Apr20-0520", "Estonian", " ", "ei keegi, mitte keegi", " ei keegi" , " mitte keegi"
"no_one-Apr20-0520", "Faroese", " ", "eingin", " eingin"
"no_one-Apr20-0520", "Finnish", " ", "ei kukaan", " ei kukaan"
"no_one-Apr20-0520", "French", " ", "personne, nul, qui que ce soit", " personne" , " nul" , " qui que ce soit"
"no_one-Apr20-0520", "Friulian", " ", "nissun", " nissun"
"no_one-Apr20-0520", "Galician", " ", "ninguén", " ninguén"
"no_one-Apr20-0520", "Georgian", " ", "არავინ", " არავინ"
"no_one-Apr20-0520", "German", " ", "niemand, keiner|m", " niemand" , " keiner|m"
"no_one-Apr20-0520", "Greek", " ", "κανένας", " κανένας"
"no_one-Apr20-0520", " ", "Ancient", "οὐδείς, μηδείς, οὖτις, μήτις", " Ancient: οὐδείς" , " μηδείς" , " οὖτις" , " μήτις"
"no_one-Apr20-0520", "Hindi", " ", "कोई नहीं", " कोई नहीं"
"no_one-Apr20-0520", "Hungarian", " ", "senki", " senki"
"no_one-Apr20-0520", "Icelandic", " ", "enginn, neinn", " enginn" , " neinn"
"no_one-Apr20-0520", "Ido", " ", "nulu", " nulu"
"no_one-Apr20-0520", "Interlingua", " ", "necuno, nemo", " necuno" , " nemo"
"no_one-Apr20-0520", "Irish", " ", "aon duine {{qualifier|with negated verb", " aon duine {{qualifier|with negated verb"
"no_one-Apr20-0520", "Istriot", " ", "ningun", " ningun"
"no_one-Apr20-0520", "Italian", " ", "nessuno", " nessuno"
"no_one-Apr20-0520", "Japanese", " ", "[[誰も]]...[[ない]]|tr=だれも...ない, dare-mo...nai", " [[誰も]]...[[ない]]|tr=だれも...ない" , " dare-mo...nai"
"no_one-Apr20-0520", "Kapampangan", " ", "alang ninu man, alang ninuman", " alang ninu man" , " alang ninuman"
"no_one-Apr20-0520", "Kazakh", " ", "ешкім", " ешкім"
"no_one-Apr20-0520", "Khmer", " ", "គ្មាន​នរណា​ម្នាក់|tr=kmien nɔɔnaa mneak", " គ្មាន​នរណា​ម្នាក់|tr=kmien nɔɔnaa mneak"
"no_one-Apr20-0520", "Korean", " ", "[[아무]][[-도]]...[[아니다]]", " [[아무]][[-도]]...[[아니다]]"
"no_one-Apr20-0520", "Kurdish", " ", " ", " "
"no_one-Apr20-0520", " ", "Central Kurdish", "کەس", " کەس"
"no_one-Apr20-0520", "Lao", " ", "ບໍ່​ມີ​ໃຜ", " ບໍ່​ມີ​ໃຜ"
"no_one-Apr20-0520", "Latin", " ", "nēmō", " nēmō"
"no_one-Apr20-0520", "Latvian", " ", "neviens", " neviens"
"no_one-Apr20-0520", "Macedonian", " ", "никој", " никој"
"no_one-Apr20-0520", "Maltese", " ", "ħadd", " ħadd"
"no_one-Apr20-0520", "Maori", " ", "pākorehā", " pākorehā"
"no_one-Apr20-0520", "Middle English", " ", "noman", " noman"
"no_one-Apr20-0520", "Mirandese", " ", "naide", " naide"
"no_one-Apr20-0520", "Navajo", " ", "doo nagháí da", " doo nagháí da"
"no_one-Apr20-0520", "Neapolitan", " ", "nisciuno", " nisciuno"
"no_one-Apr20-0520", "Norwegian", " ", " ", " "
"no_one-Apr20-0520", " ", "Bokmål", "ingen", " ingen"
"no_one-Apr20-0520", " ", "Nynorsk", "ingen", " Nynorsk: ingen"
"no_one-Apr20-0520", "Old English", " ", "nān mann|m", " nān mann|m"
"no_one-Apr20-0520", "Old French", " ", "nul", " nul"
"no_one-Apr20-0520", "Persian", " ", "هیچ‌کس|tr=hič-kas|sc=fa-Arab", " هیچ‌کس|tr=hič-kas|sc=fa-Arab"
"no_one-Apr20-0520", "Plautdietsch", " ", "kjeena", " kjeena"
"no_one-Apr20-0520", "Polish", " ", "nikt", " nikt"
"no_one-Apr20-0520", "Portuguese", " ", "ninguém", " ninguém"
"no_one-Apr20-0520", "Romanian", " ", "nimeni, niciun|m|n", " nimeni" , " niciun|m|n"
"no_one-Apr20-0520", "Russian", " ", "никто́", " никто́"
"no_one-Apr20-0520", "Scots", " ", "naebody", " naebody"
"no_one-Apr20-0520", "Serbo-Croatian", " ", " ", " "
"no_one-Apr20-0520", " ", "Cyrillic", "нико, нитко", " нико" , " нитко"
"no_one-Apr20-0520", " ", "Roman", "niko, nitko", " Roman: niko" , " nitko"
"no_one-Apr20-0520", "Sicilian", " ", "nuddu", " nuddu"
"no_one-Apr20-0520", "Slovak", " ", "nikto", " nikto"
"no_one-Apr20-0520", "Slovene", " ", "nihčè", " nihčè"
"no_one-Apr20-0520", "Spanish", " ", "nadie", " nadie"
"no_one-Apr20-0520", "Swedish", " ", "ingen", " ingen"
"no_one-Apr20-0520", "Tagalog", " ", "walang sino man, walang sinuman", " walang sino man" , " walang sinuman"
"no_one-Apr20-0520", "Talysh", " ", " ", " "
"no_one-Apr20-0520", " ", "Asalemi", "هیش کسی|tr=hiš kasi|sc=fa-Arab", " هیش کسی|tr=hiš kasi|sc=fa-Arab"
"no_one-Apr20-0520", "Thai", " ", "ไม่มีใคร|tr=mâi mee krai", " ไม่มีใคร|tr=mâi mee krai"
"no_one-Apr20-0520", "Turkish", " ", "kimse, hiç kimse", " kimse" , " hiç kimse"
"no_one-Apr20-0520", "Ukrainian", " ", "ніхто́", " ніхто́"
"no_one-Apr20-0520", "Urdu", " ", "کوئی نہیں|tr=koī nahī̃|sc=ur-Arab", " کوئی نہیں|tr=koī nahī̃|sc=ur-Arab"
"no_one-Apr20-0520", "Vietnamese", " ", "không ai (空埃)", " không ai (空埃)"
"no_one-Apr20-0520", "Volapük", " ", "nek", " nek"
"no_one-Apr20-0520", "Walloon", " ", "nouk|m, nolu|c", " nouk|m" , " nolu|c"
"no_one-Apr20-0520", "Welsh", " ", "neb", " neb"
"no_one-Apr20-0520", "West Frisian", " ", "nimmen", " nimmen"
"no_one-Apr20-0520", "Yiddish", " ", "קיינער", " קיינער"