=", ="
"someone-Apr20-0520", "American Sign Language", " ", "1@InsideNeckhigh-FingerUpPalmBack CirclesHoriz", " 1@InsideNeckhigh-FingerUpPalmBack CirclesHoriz"
"someone-Apr20-0520", "Arabic", " ", "أَحَد", " أَحَد"
"someone-Apr20-0520", "Armenian", " ", "մեկ|alt=մեկը", " մեկ|alt=մեկը"
"someone-Apr20-0520", "Asturian", " ", "daquién", " daquién"
"someone-Apr20-0520", "Azerbaijani", " ", "kimsə, kim isə", " kimsə" , " kim isə"
"someone-Apr20-0520", "Belarusian", " ", "хто́сьці|sc=Cyrl, хтось|sc=Cyrl, не́хта|sc=Cyrl", " хто́сьці|sc=Cyrl" , " хтось|sc=Cyrl" , " не́хта|sc=Cyrl"
"someone-Apr20-0520", "Bengali", " ", "কেউ একটা|sc=Beng", " কেউ একটা|sc=Beng"
"someone-Apr20-0520", "Bulgarian", " ", "някой", " някой"
"someone-Apr20-0520", "Catalan", " ", "algú, qualcú", " algú" , " qualcú"
"someone-Apr20-0520", "Chamicuro", " ", "ana\\'shanaye", " ana\\'shanaye"
"someone-Apr20-0520", "Chinese", " ", " ", " "
"someone-Apr20-0520", " ", "Cantonese", "有人|tr=jau5 jan4|sc=Hani", " 有人|tr=jau5 jan4|sc=Hani"
"someone-Apr20-0520", " ", "Mandarin", "有人|tr=yǒurén|sc=Hani, 某人|tr=mǒurén|sc=Hani, 誰|sc=Hani, 谁|tr=shéi, shuí|sc=Hani", " Mandarin: 有人|tr=yǒurén|sc=Hani" , " 某人|tr=mǒurén|sc=Hani" , " 誰|sc=Hani" , " 谁|tr=shéi" , " shuí|sc=Hani"
"someone-Apr20-0520", "Cornish", " ", "nebonan", " nebonan"
"someone-Apr20-0520", "Czech", " ", "někdo", " někdo"
"someone-Apr20-0520", "Danish", " ", "nogen, en eller anden|c", " nogen" , " en eller anden|c"
"someone-Apr20-0520", "Dutch", " ", "iemand", " iemand"
"someone-Apr20-0520", "Esperanto", " ", "iu", " iu"
"someone-Apr20-0520", "Estonian", " ", "keegi", " keegi"
"someone-Apr20-0520", "Finnish", " ", "joku", " joku"
"someone-Apr20-0520", "French", " ", "quelqu\\'un", " quelqu\\'un"
"someone-Apr20-0520", "Friulian", " ", "ciertun", " ciertun"
"someone-Apr20-0520", "Galician", " ", "alguén", " alguén"
"someone-Apr20-0520", "German", " ", "jemand, einer", " jemand" , " einer"
"someone-Apr20-0520", " ", "Alemannic German", "epper, ebber", " Alemannic German: epper" , " ebber"
"someone-Apr20-0520", "Greek", " ", "κάποιος", " κάποιος"
"someone-Apr20-0520", " ", "Ancient", "τις", " Ancient: τις"
"someone-Apr20-0520", "Hebrew", " ", "מִישֶׁהוּ|tr=míshehu", " מִישֶׁהוּ|tr=míshehu"
"someone-Apr20-0520", "Hindi", " ", "कोई|sc=Deva", " कोई|sc=Deva"
"someone-Apr20-0520", "Hungarian", " ", "valaki", " valaki"
"someone-Apr20-0520", "Icelandic", " ", "einhver", " einhver"
"someone-Apr20-0520", "Ido", " ", "ulu", " ulu"
"someone-Apr20-0520", "Indonesian", " ", "seseorang", " seseorang"
"someone-Apr20-0520", "Interlingua", " ", "alicuno, alcuno", " alicuno" , " alcuno"
"someone-Apr20-0520", "Italian", " ", "qualcuno", " qualcuno"
"someone-Apr20-0520", "Japanese", " ", "誰か|tr=だれか, dareka, [[或る]][[人]]|tr=あるひと, aru hito", " 誰か|tr=だれか" , " dareka" , " [[或る]][[人]]|tr=あるひと" , " aru hito"
"someone-Apr20-0520", "Kazakh", " ", "біреу|sc=Cyrl", " біреу|sc=Cyrl"
"someone-Apr20-0520", "Korean", " ", "누군가, [[어떤]] [[사람]]", " 누군가" , " [[어떤]] [[사람]]"
"someone-Apr20-0520", "Kurdish", " ", " ", " "
"someone-Apr20-0520", " ", "Central Kurdish", "یەکێک, کەسێک", " یەکێک" , " کەسێک"
"someone-Apr20-0520", "Latgalian", " ", "kaids", " kaids"
"someone-Apr20-0520", "Latin", " ", "aliquis|m|f, aliquid|n, quidam|m|f, quidam|n, quiddam|n, quaedam|f", " aliquis|m|f" , " aliquid|n" , " quidam|m|f" , " quidam|n" , " quiddam|n" , " quaedam|f"
"someone-Apr20-0520", "Latvian", " ", "kāds", " kāds"
"someone-Apr20-0520", "Lenape", " ", " ", " "
"someone-Apr20-0520", " ", "Unami", "awèn", " awèn"
"someone-Apr20-0520", "Macedonian", " ", "некој", " некој"
"someone-Apr20-0520", "Malay", " ", "seseorang", " seseorang"
"someone-Apr20-0520", "Mirandese", " ", "alguien", " alguien"
"someone-Apr20-0520", "Norman", " ", "tchitch\\'un", " tchitch\\'un"
"someone-Apr20-0520", "Norwegian", " ", " ", " "
"someone-Apr20-0520", " ", "Bokmål", "noen", " noen"
"someone-Apr20-0520", " ", "Nynorsk", "nokon, einkvan|m, eikor|f", " Nynorsk: nokon" , " einkvan|m" , " eikor|f"
"someone-Apr20-0520", "Occitan", " ", "qualqu\\'un", " qualqu\\'un"
"someone-Apr20-0520", "Old English", " ", "sum mann", " sum mann"
"someone-Apr20-0520", "Old Prussian", " ", "aīnunts", " aīnunts"
"someone-Apr20-0520", "Pennsylvania German", " ", "ebber", " ebber"
"someone-Apr20-0520", "Persian", " ", "کسی|tr=kasi, یکی|tr=yeki {{qualifier|informal", " کسی|tr=kasi" , " یکی|tr=yeki {{qualifier|informal"
"someone-Apr20-0520", "Plautdietsch", " ", "wäa", " wäa"
"someone-Apr20-0520", "Polish", " ", "ktoś", " ktoś"
"someone-Apr20-0520", "Portuguese", " ", "alguém", " alguém"
"someone-Apr20-0520", "Romani", " ", "varekon", " varekon"
"someone-Apr20-0520", "Romanian", " ", "cineva", " cineva"
"someone-Apr20-0520", "Russian", " ", "кто́-то, кто-нибу́дь, не́кто, кто́-либо, кое-кто́", " кто́-то" , " кто-нибу́дь" , " не́кто" , " кто́-либо" , " кое-кто́"
"someone-Apr20-0520", "Scottish Gaelic", " ", "cuideigin, {{qualifier|male duin\\'-eigin, {{qualifier|male feareigin, {{qualifier|female tè-eigin", " cuideigin" , " {{qualifier|male duin\\'-eigin" , " {{qualifier|male feareigin" , " {{qualifier|female tè-eigin"
"someone-Apr20-0520", "Serbo-Croatian", " ", " ", " "
"someone-Apr20-0520", " ", "Cyrillic", "{{qualifier|Bosnian, Serbian неко|m|sc=Cyrl, {{qualifier|Croatian нетко|m|sc=Cyrl", " {{qualifier|Bosnian" , " Serbian неко|m|sc=Cyrl" , " {{qualifier|Croatian нетко|m|sc=Cyrl"
"someone-Apr20-0520", " ", "Roman", "{{qualifier|Bosnian, Serbian neko|m, {{qualifier|Croatian netko|m", " Roman: {{qualifier|Bosnian" , " Serbian neko|m" , " {{qualifier|Croatian netko|m"
"someone-Apr20-0520", "Slovak", " ", "niekto, dakto, voľakto", " niekto" , " dakto" , " voľakto"
"someone-Apr20-0520", "Slovene", " ", "nekdó", " nekdó"
"someone-Apr20-0520", "Spanish", " ", "alguien, alguno", " alguien" , " alguno"
"someone-Apr20-0520", "Swedish", " ", "någon", " någon"
"someone-Apr20-0520", "Talysh", " ", "ای نفری|tr=i nafari|sc=fa-Arab", " ای نفری|tr=i nafari|sc=fa-Arab"
"someone-Apr20-0520", "Telugu", " ", "ఎవరో", " ఎవరో"
"someone-Apr20-0520", "Thai", " ", "บางคน", " บางคน"
"someone-Apr20-0520", "Turkish", " ", "biri", " biri"
"someone-Apr20-0520", "Ukrainian", " ", "хтось, хто-не́будь", " хтось" , " хто-не́будь"
"someone-Apr20-0520", "Vietnamese", " ", "ai đó", " ai đó"
"someone-Apr20-0520", "Volapük", " ", "ek", " ek"
"someone-Apr20-0520", "Welsh", " ", "rhywun|m", " rhywun|m"
"someone-Apr20-0520", "Yiddish", " ", "עמעצער", " עמעצער"