=", ="
"any-Apr20-0520", "Chinese", " ", " ", " "
"any-Apr20-0520", " ", "Mandarin", "不再|tr=buzai|sc=Hani, 一点|tr=yidian|sc=Hani", " 不再|tr=buzai|sc=Hani" , " 一点|tr=yidian|sc=Hani"
"any-Apr20-0520", "Dutch", " ", "enig, enkel", " enig" , " enkel"
"any-Apr20-0520", "Esperanto", " ", "iom ajn, eĉ iomete", " iom ajn" , " eĉ iomete"
"any-Apr20-0520", "Finnish", " ", "yhtään", " yhtään"
"any-Apr20-0520", "French", " ", "du tout", " du tout"
"any-Apr20-0520", "Italian", " ", "affatto", " affatto"
"any-Apr20-0520", "Portuguese", " ", "mais", " mais"
"any-Apr20-0520", "Scots", " ", "onie, ony", " onie" , " ony"
"any-Apr20-0520", "Slovak", " ", "ešte", " ešte"
"any-Apr20-0520", "Spanish", " ", "algo", " algo"
=", ="
{{trans-top|at least one (kind)", {{trans-top|at least one (kind)"
"any-Apr20-0520", "Arabic", " ", "أَيّ", " أَيّ"
"any-Apr20-0520", " ", "Egyptian Arabic", "أي|tr=ʾay|sc=Arab", " Egyptian Arabic: أي|tr=ʾay|sc=Arab"
"any-Apr20-0520", " ", "North Levantine Arabic", "ايا|tr=ayya|sc=Arab, حيلا|tr=ḥayalla|sc=Arab; شي|tr=ši|sc=Arab {{q|some", " North Levantine Arabic: ايا|tr=ayya|sc=Arab" , " حيلا|tr=ḥayalla|sc=Arab; شي|tr=ši|sc=Arab {{q|some"
"any-Apr20-0520", "Armenian", " ", "որևէ", " որևէ"
"any-Apr20-0520", "Belarusian", " ", "які́сьці, які́сь, які-не́будзь, не́йкі, жа́дны {{qualifier|with negative", " які́сьці" , " які́сь" , " які-не́будзь" , " не́йкі" , " жа́дны {{qualifier|with negative"
"any-Apr20-0520", "Bulgarian", " ", "някакъв, никакъв, какъв да е, какъвто и да е, всякакъв, малко", " някакъв" , " никакъв" , " какъв да е" , " какъвто и да е" , " всякакъв" , " малко"
"any-Apr20-0520", "Catalan", " ", "algun", " algun"
"any-Apr20-0520", "Chinese", " ", " ", " "
"any-Apr20-0520", " ", "Mandarin", "任意|tr=rènyì|sc=Hani, 任何|tr=rènhé|sc=Hani", " 任意|tr=rènyì|sc=Hani" , " 任何|tr=rènhé|sc=Hani"
"any-Apr20-0520", "Dutch", " ", "enig", " enig"
"any-Apr20-0520", "Esperanto", " ", "iu, iom da", " iu" , " iom da"
"any-Apr20-0520", "Estonian", " ", "iga, mistahes, suvaline, ükskõik milline, keegi", " iga" , " mistahes" , " suvaline" , " ükskõik milline" , " keegi"
"any-Apr20-0520", "Finnish", " ", "yhtään, jotakin, mitään", " yhtään" , " jotakin" , " mitään"
"any-Apr20-0520", "French", " ", "{{qualifier|with a negative particle aucun", " {{qualifier|with a negative particle aucun"
"any-Apr20-0520", "German", " ", "(can be omitted); {{q|interrogative or conditional; singular irgendein; {{q|interrogative or conditional; plural irgendwelche; {{q|negative kein, [[überhaupt]] kein", " (can be omitted); {{q|interrogative or conditional; singular irgendein; {{q|interrogative or conditional; plural irgendwelche; {{q|negative kein" , " [[überhaupt]] kein"
"any-Apr20-0520", "Greek", " ", "καθένας, όποιος", " καθένας" , " όποιος"
"any-Apr20-0520", "Hebrew", " ", "אַף|tr=af|sc=Hebr, שׁוּם|tr=shum|sc=Hebr", " אַף|tr=af|sc=Hebr" , " שׁוּם|tr=shum|sc=Hebr"
"any-Apr20-0520", "Hindi", " ", "कोई, कोई भी", " कोई" , " कोई भी"
"any-Apr20-0520", "Ido", " ", "irga {{q|at all, ula {{q|some", " irga {{q|at all" , " ula {{q|some"
"any-Apr20-0520", "Interlingua", " ", "ulle", " ulle"
"any-Apr20-0520", "Italian", " ", "qualche", " qualche"
"any-Apr20-0520", "Korean", " ", "어떤", " 어떤"
"any-Apr20-0520", "Latin", " ", "ullus", " ullus"
"any-Apr20-0520", "Macedonian", " ", "некаков, никаков {{qualifier|with negative", " некаков" , " никаков {{qualifier|with negative"
"any-Apr20-0520", "Maltese", " ", "xi, kwalunkwe", " xi" , " kwalunkwe"
"any-Apr20-0520", "Maore Comorian", " ", "{{qualifier|with a verb in a negative form ata", " {{qualifier|with a verb in a negative form ata"
"any-Apr20-0520", "Marathi", " ", "कोणतेही", " कोणतेही"
"any-Apr20-0520", "Ngazidja Comorian", " ", "{{qualifier|with a verb in a negative form hata", " {{qualifier|with a verb in a negative form hata"
"any-Apr20-0520", "Occitan", " ", "qualque", " qualque"
"any-Apr20-0520", "Old English", " ", "ǣniġ", " ǣniġ"
"any-Apr20-0520", "Old High German", " ", "einag", " einag"
"any-Apr20-0520", "Polish", " ", "jakiś|m, {{q|with negative żaden|m", " jakiś|m" , " {{q|with negative żaden|m"
"any-Apr20-0520", "Portuguese", " ", "algum", " algum"
"any-Apr20-0520", "Russian", " ", "како́й-нибудь, никако́й {{qualifier|with negative", " како́й-нибудь" , " никако́й {{qualifier|with negative"
"any-Apr20-0520", "Scots", " ", "onie, ony", " onie" , " ony"
"any-Apr20-0520", "Slovak", " ", "nejaký|m", " nejaký|m"
"any-Apr20-0520", "Tocharian B", " ", "ksa", " ksa"
"any-Apr20-0520", "Ukrainian", " ", "яки́йсь, жо́дний {{q|with negative", " яки́йсь" , " жо́дний {{q|with negative"
"any-Apr20-0520", "Urdu", " ", "کوئی|tr=koī|sc=ur-Arab", " کوئی|tr=koī|sc=ur-Arab"
"any-Apr20-0520", "Volapük", " ", "seimik", " seimik"
=", ="
{{trans-top|Any things or persons", {{trans-top|Any things or persons"
"any-Apr20-0520", "Arabic", " ", "أَيّ, كُلّ, أَيَّة|f, أَيْمَا", " أَيّ" , " كُلّ" , " أَيَّة|f" , " أَيْمَا"
"any-Apr20-0520", "Bulgarian", " ", "кой да е, който и да е, всеки, някой, никой", " кой да е" , " който и да е" , " всеки" , " някой" , " никой"
"any-Apr20-0520", "Catalan", " ", "algun, qualque", " algun" , " qualque"
"any-Apr20-0520", "Chinese", " ", " ", " "
"any-Apr20-0520", " ", "Mandarin", "誰|sc=Hani, 谁|tr=shuí, shéi|sc=Hani", " 誰|sc=Hani" , " 谁|tr=shuí" , " shéi|sc=Hani"
"any-Apr20-0520", "Czech", " ", "kdokoliv {{gloss|anyone, cokoliv {{gloss|anything", " kdokoliv {{gloss|anyone" , " cokoliv {{gloss|anything"
"any-Apr20-0520", "Dutch", " ", "elk", " elk"
"any-Apr20-0520", "Esperanto", " ", "iu ajn, ĉiu, ĉiuj", " iu ajn" , " ĉiu" , " ĉiuj"
"any-Apr20-0520", "Finnish", " ", "mikä tahansa", " mikä tahansa"
"any-Apr20-0520", "Georgian", " ", "ნებისმიერი", " ნებისმიერი"
"any-Apr20-0520", "German", " ", "jeder|m", " jeder|m"
"any-Apr20-0520", "Japanese", " ", "どれも|tr=doremo, どれでも|tr=doredemo", " どれも|tr=doremo" , " どれでも|tr=doredemo"
"any-Apr20-0520", "Latin", " ", "ūllus", " ūllus"
"any-Apr20-0520", "Low German", " ", " ", " "
"any-Apr20-0520", " ", "German Low German", "jeed, elk", " jeed" , " elk"
"any-Apr20-0520", "Polish", " ", "ktokolwiek", " ktokolwiek"
"any-Apr20-0520", "Portuguese", " ", "qualquer um", " qualquer um"
"any-Apr20-0520", "Romanian", " ", "orice {{gloss|anything, oricare, oricine {{gloss|anyone", " orice {{gloss|anything" , " oricare" , " oricine {{gloss|anyone"
"any-Apr20-0520", "Russian", " ", "любо́й, вся́кий", " любо́й" , " вся́кий"
"any-Apr20-0520", "Serbo-Croatian", " ", " ", " "
"any-Apr20-0520", " ", "Cyrillic", "свак|m", " свак|m"
"any-Apr20-0520", " ", "Roman", "svak|m", " Roman: svak|m"
"any-Apr20-0520", "Slovak", " ", "{{qualifier|anyone ktokoľvek, {{qualifier|anything čokoľvek", " {{qualifier|anyone ktokoľvek" , " {{qualifier|anything čokoľvek"
"any-Apr20-0520", "Spanish", " ", "alguno|m, alguna|f", " alguno|m" , " alguna|f"
"any-Apr20-0520", "Ukrainian", " ", "будь-хто́", " будь-хто́"
=", ="
{{trans-top|at all", {{trans-top|at all"
"any-Apr20-0520", "Chinese", " ", " ", " "
"any-Apr20-0520", " ", "Mandarin", "不再|tr=buzai|sc=Hani, 一点|tr=yidian|sc=Hani", " 不再|tr=buzai|sc=Hani" , " 一点|tr=yidian|sc=Hani"
"any-Apr20-0520", "Dutch", " ", "enig, enkel", " enig" , " enkel"
"any-Apr20-0520", "Esperanto", " ", "iom ajn, eĉ iomete", " iom ajn" , " eĉ iomete"
"any-Apr20-0520", "Finnish", " ", "yhtään", " yhtään"
"any-Apr20-0520", "French", " ", "du tout", " du tout"
"any-Apr20-0520", "Italian", " ", "affatto", " affatto"
"any-Apr20-0520", "Portuguese", " ", "mais", " mais"
"any-Apr20-0520", "Scots", " ", "onie, ony", " onie" , " ony"
"any-Apr20-0520", "Slovak", " ", "ešte", " ešte"
"any-Apr20-0520", "Spanish", " ", "algo", " algo"
=", ="
{{trans-top|at least one (kind)", {{trans-top|at least one (kind)"
"any-Apr20-0520", "Arabic", " ", "أَيّ", " أَيّ"
"any-Apr20-0520", " ", "Egyptian Arabic", "أي|tr=ʾay|sc=Arab", " Egyptian Arabic: أي|tr=ʾay|sc=Arab"
"any-Apr20-0520", " ", "North Levantine Arabic", "ايا|tr=ayya|sc=Arab, حيلا|tr=ḥayalla|sc=Arab; شي|tr=ši|sc=Arab {{q|some", " North Levantine Arabic: ايا|tr=ayya|sc=Arab" , " حيلا|tr=ḥayalla|sc=Arab; شي|tr=ši|sc=Arab {{q|some"
"any-Apr20-0520", "Armenian", " ", "որևէ", " որևէ"
"any-Apr20-0520", "Belarusian", " ", "які́сьці, які́сь, які-не́будзь, не́йкі, жа́дны {{qualifier|with negative", " які́сьці" , " які́сь" , " які-не́будзь" , " не́йкі" , " жа́дны {{qualifier|with negative"
"any-Apr20-0520", "Bulgarian", " ", "някакъв, никакъв, какъв да е, какъвто и да е, всякакъв, малко", " някакъв" , " никакъв" , " какъв да е" , " какъвто и да е" , " всякакъв" , " малко"
"any-Apr20-0520", "Catalan", " ", "algun", " algun"
"any-Apr20-0520", "Chinese", " ", " ", " "
"any-Apr20-0520", " ", "Mandarin", "任意|tr=rènyì|sc=Hani, 任何|tr=rènhé|sc=Hani", " 任意|tr=rènyì|sc=Hani" , " 任何|tr=rènhé|sc=Hani"
"any-Apr20-0520", "Dutch", " ", "enig", " enig"
"any-Apr20-0520", "Esperanto", " ", "iu, iom da", " iu" , " iom da"
"any-Apr20-0520", "Estonian", " ", "iga, mistahes, suvaline, ükskõik milline, keegi", " iga" , " mistahes" , " suvaline" , " ükskõik milline" , " keegi"
"any-Apr20-0520", "Finnish", " ", "yhtään, jotakin, mitään", " yhtään" , " jotakin" , " mitään"
"any-Apr20-0520", "French", " ", "{{qualifier|with a negative particle aucun", " {{qualifier|with a negative particle aucun"
"any-Apr20-0520", "German", " ", "(can be omitted); {{q|interrogative or conditional; singular irgendein; {{q|interrogative or conditional; plural irgendwelche; {{q|negative kein, [[überhaupt]] kein", " (can be omitted); {{q|interrogative or conditional; singular irgendein; {{q|interrogative or conditional; plural irgendwelche; {{q|negative kein" , " [[überhaupt]] kein"
"any-Apr20-0520", "Greek", " ", "καθένας, όποιος", " καθένας" , " όποιος"
"any-Apr20-0520", "Hebrew", " ", "אַף|tr=af|sc=Hebr, שׁוּם|tr=shum|sc=Hebr", " אַף|tr=af|sc=Hebr" , " שׁוּם|tr=shum|sc=Hebr"
"any-Apr20-0520", "Hindi", " ", "कोई, कोई भी", " कोई" , " कोई भी"
"any-Apr20-0520", "Ido", " ", "irga {{q|at all, ula {{q|some", " irga {{q|at all" , " ula {{q|some"
"any-Apr20-0520", "Interlingua", " ", "ulle", " ulle"
"any-Apr20-0520", "Italian", " ", "qualche", " qualche"
"any-Apr20-0520", "Korean", " ", "어떤", " 어떤"
"any-Apr20-0520", "Latin", " ", "ullus", " ullus"
"any-Apr20-0520", "Macedonian", " ", "некаков, никаков {{qualifier|with negative", " некаков" , " никаков {{qualifier|with negative"
"any-Apr20-0520", "Maltese", " ", "xi, kwalunkwe", " xi" , " kwalunkwe"
"any-Apr20-0520", "Maore Comorian", " ", "{{qualifier|with a verb in a negative form ata", " {{qualifier|with a verb in a negative form ata"
"any-Apr20-0520", "Marathi", " ", "कोणतेही", " कोणतेही"
"any-Apr20-0520", "Ngazidja Comorian", " ", "{{qualifier|with a verb in a negative form hata", " {{qualifier|with a verb in a negative form hata"
"any-Apr20-0520", "Occitan", " ", "qualque", " qualque"
"any-Apr20-0520", "Old English", " ", "ǣniġ", " ǣniġ"
"any-Apr20-0520", "Old High German", " ", "einag", " einag"
"any-Apr20-0520", "Polish", " ", "jakiś|m, {{q|with negative żaden|m", " jakiś|m" , " {{q|with negative żaden|m"
"any-Apr20-0520", "Portuguese", " ", "algum", " algum"
"any-Apr20-0520", "Russian", " ", "како́й-нибудь, никако́й {{qualifier|with negative", " како́й-нибудь" , " никако́й {{qualifier|with negative"
"any-Apr20-0520", "Scots", " ", "onie, ony", " onie" , " ony"
"any-Apr20-0520", "Slovak", " ", "nejaký|m", " nejaký|m"
"any-Apr20-0520", "Tocharian B", " ", "ksa", " ksa"
"any-Apr20-0520", "Ukrainian", " ", "яки́йсь, жо́дний {{q|with negative", " яки́йсь" , " жо́дний {{q|with negative"
"any-Apr20-0520", "Urdu", " ", "کوئی|tr=koī|sc=ur-Arab", " کوئی|tr=koī|sc=ur-Arab"
"any-Apr20-0520", "Volapük", " ", "seimik", " seimik"
=", ="
{{trans-top|Any things or persons", {{trans-top|Any things or persons"
"any-Apr20-0520", "Arabic", " ", "أَيّ, كُلّ, أَيَّة|f, أَيْمَا", " أَيّ" , " كُلّ" , " أَيَّة|f" , " أَيْمَا"
"any-Apr20-0520", "Bulgarian", " ", "кой да е, който и да е, всеки, някой, никой", " кой да е" , " който и да е" , " всеки" , " някой" , " никой"
"any-Apr20-0520", "Catalan", " ", "algun, qualque", " algun" , " qualque"
"any-Apr20-0520", "Chinese", " ", " ", " "
"any-Apr20-0520", " ", "Mandarin", "誰|sc=Hani, 谁|tr=shuí, shéi|sc=Hani", " 誰|sc=Hani" , " 谁|tr=shuí" , " shéi|sc=Hani"
"any-Apr20-0520", "Czech", " ", "kdokoliv {{gloss|anyone, cokoliv {{gloss|anything", " kdokoliv {{gloss|anyone" , " cokoliv {{gloss|anything"
"any-Apr20-0520", "Dutch", " ", "elk", " elk"
"any-Apr20-0520", "Esperanto", " ", "iu ajn, ĉiu, ĉiuj", " iu ajn" , " ĉiu" , " ĉiuj"
"any-Apr20-0520", "Finnish", " ", "mikä tahansa", " mikä tahansa"
"any-Apr20-0520", "Georgian", " ", "ნებისმიერი", " ნებისმიერი"
"any-Apr20-0520", "German", " ", "jeder|m", " jeder|m"
"any-Apr20-0520", "Japanese", " ", "どれも|tr=doremo, どれでも|tr=doredemo", " どれも|tr=doremo" , " どれでも|tr=doredemo"
"any-Apr20-0520", "Latin", " ", "ūllus", " ūllus"
"any-Apr20-0520", "Low German", " ", " ", " "
"any-Apr20-0520", " ", "German Low German", "jeed, elk", " jeed" , " elk"
"any-Apr20-0520", "Polish", " ", "ktokolwiek", " ktokolwiek"
"any-Apr20-0520", "Portuguese", " ", "qualquer um", " qualquer um"
"any-Apr20-0520", "Romanian", " ", "orice {{gloss|anything, oricare, oricine {{gloss|anyone", " orice {{gloss|anything" , " oricare" , " oricine {{gloss|anyone"
"any-Apr20-0520", "Russian", " ", "любо́й, вся́кий", " любо́й" , " вся́кий"
"any-Apr20-0520", "Serbo-Croatian", " ", " ", " "
"any-Apr20-0520", " ", "Cyrillic", "свак|m", " свак|m"
"any-Apr20-0520", " ", "Roman", "svak|m", " Roman: svak|m"
"any-Apr20-0520", "Slovak", " ", "{{qualifier|anyone ktokoľvek, {{qualifier|anything čokoľvek", " {{qualifier|anyone ktokoľvek" , " {{qualifier|anything čokoľvek"
"any-Apr20-0520", "Spanish", " ", "alguno|m, alguna|f", " alguno|m" , " alguna|f"
"any-Apr20-0520", "Ukrainian", " ", "будь-хто́", " будь-хто́"