"just-Apr21-0207", "Bashkir", " ", "дөрөҫ", " дөрөҫ"
"just-Apr21-0207", "Bulgarian", " ", "верен, точен", " верен" , " точен"
"just-Apr21-0207", "Catalan", " ", "just", " just"
"just-Apr21-0207", "Chinese", " ", " ", " "
"just-Apr21-0207", " ", "Mandarin", "準確|sc=Hani, 准确|tr=zhǔnquè|sc=Hani", " 準確|sc=Hani" , " 准确|tr=zhǔnquè|sc=Hani"
"just-Apr21-0207", "Czech", " ", "správný", " správný"
"just-Apr21-0207", "Dutch", " ", "juist, rechtmatig, billijk, eerlijk, correct", " juist" , " rechtmatig" , " billijk" , " eerlijk" , " correct"
"just-Apr21-0207", "Finnish", " ", "oikea", " oikea"
"just-Apr21-0207", "Friulian", " ", "just", " just"
"just-Apr21-0207", "Galician", " ", "xusto|m", " xusto|m"
"just-Apr21-0207", "Georgian", " ", "მართალი, სწორი, სამართლიანი", " მართალი" , " სწორი" , " სამართლიანი"
"just-Apr21-0207", "German", " ", "angemessen", " angemessen"
"just-Apr21-0207", "Greek", " ", "δίκαιος", " δίκαιος"
"just-Apr21-0207", " ", "Ancient", "δίκαιος", " Ancient: δίκαιος"
"just-Apr21-0207", "Hebrew", " ", "מדויק|tr=meduják, נכון|tr=nakhón", " מדויק|tr=meduják" , " נכון|tr=nakhón"
"just-Apr21-0207", "Hungarian", " ", "helyes, helytálló", " helyes" , " helytálló"
"just-Apr21-0207", "Latin", " ", "iūstus", " iūstus"
"just-Apr21-0207", "Macedonian", " ", "исправен", " исправен"
"just-Apr21-0207", "Maori", " ", "heipū", " heipū"
"just-Apr21-0207", "Norwegian", " ", "riktig", " riktig"
"just-Apr21-0207", "Polish", " ", "dokładny|m", " dokładny|m"
"just-Apr21-0207", "Portuguese", " ", "justo", " justo"
"just-Apr21-0207", "Russian", " ", "пра́вильный, безоши́бочный, ве́рный, то́чный, (\\'\\'rare\\'\\') справедли́вый", " пра́вильный" , " безоши́бочный" , " ве́рный" , " то́чный" , " (\\'\\'rare\\'\\') справедли́вый"
"just-Apr21-0207", "Spanish", " ", "justo", " justo"
"just-Apr21-0207", "Vietnamese", " ", "chính xác, đúng, đúng đắn", " chính xác" , " đúng" , " đúng đắn"
{{trans-top|only, simply, merely", {{trans-top|only" , " simply" , " merely"
"just-Apr21-0207", "Albanian", " ", "vetëm", " vetëm"
"just-Apr21-0207", "Arabic", " ", "فَقَط", " فَقَط"
"just-Apr21-0207", "Armenian", " ", "ուղղակի", " ուղղակի"
"just-Apr21-0207", "Azerbaijani", " ", "sadəcə, təkcə", " sadəcə" , " təkcə"
"just-Apr21-0207", "Bulgarian", " ", "само", " само"
"just-Apr21-0207", "Burmese", " ", "(no translation)", " (no translation)"
"just-Apr21-0207", "Catalan", " ", "simplement, només, sols", " simplement" , " només" , " sols"
"just-Apr21-0207", "Chickasaw", " ", "illa, pilla", " illa" , " pilla"
"just-Apr21-0207", "Chinese", " ", " ", " "
"just-Apr21-0207", " ", "Mandarin", "就|tr=jiù|sc=Hani, 只是|tr=zhǐshì|sc=Hani", " 就|tr=jiù|sc=Hani" , " 只是|tr=zhǐshì|sc=Hani"
"just-Apr21-0207", "Czech", " ", "pouze", " pouze"
"just-Apr21-0207", "Danish", " ", "bare, blot, kun, lige", " bare" , " blot" , " kun" , " lige"
"just-Apr21-0207", "Dutch", " ", "slechts, enkel, net, gewoon, maar", " slechts" , " enkel" , " net" , " gewoon" , " maar"
"just-Apr21-0207", "Esperanto", " ", "nur", " nur"
"just-Apr21-0207", "Estonian", " ", "kõigest", " kõigest"
"just-Apr21-0207", "Finnish", " ", "vain, ainoastaan, pelkästään", " vain" , " ainoastaan" , " pelkästään"
"just-Apr21-0207", "French", " ", "juste, simplement", " juste" , " simplement"
"just-Apr21-0207", "Friulian", " ", "juste", " juste"
"just-Apr21-0207", "Georgian", " ", "მხოლოდ, უბრალოდ", " მხოლოდ" , " უბრალოდ"
"just-Apr21-0207", "German", " ", "nur, einfach, bloß", " nur" , " einfach" , " bloß"
"just-Apr21-0207", "Greek", " ", "μόνο, απλώς", " μόνο" , " απλώς"
"just-Apr21-0207", " ", "Ancient", "μόνον", " Ancient: μόνον"
"just-Apr21-0207", "Hebrew", " ", "רק|tr=rak", " רק|tr=rak"
"just-Apr21-0207", "Hindi", " ", "ज़रा", " ज़रा"
"just-Apr21-0207", "Hungarian", " ", "csak", " csak"
"just-Apr21-0207", "Icelandic", " ", "bara", " bara"
"just-Apr21-0207", "Ido", " ", "jus", " jus"
"just-Apr21-0207", "Istriot", " ", "sulo", " sulo"
"just-Apr21-0207", "Italian", " ", "solo", " solo"
"just-Apr21-0207", "Japanese", " ", "只|tr=[[ただ]], tada|sc=Jpan, ただ|tr=tada|sc=Jpan, に過ぎない|tr=... にすぎない, ni suginai", " 只|tr=[[ただ]]" , " tada|sc=Jpan" , " ただ|tr=tada|sc=Jpan" , " に過ぎない|tr=... にすぎない" , " ni suginai"
"just-Apr21-0207", "Khmer", " ", "តែ", " តែ"
"just-Apr21-0207", "Lao", " ", "(no translation)", " (no translation)"
"just-Apr21-0207", "Latgalian", " ", "tik, viņ, tikai", " tik" , " viņ" , " tikai"
"just-Apr21-0207", "Latin", " ", "modo, sōlum", " modo" , " sōlum"
"just-Apr21-0207", "Latvian", " ", "tikai", " tikai"
"just-Apr21-0207", "Low German", " ", "blot, blots, man", " blot" , " blots" , " man"
"just-Apr21-0207", "Macedonian", " ", "само", " само"
"just-Apr21-0207", "Malay", " ", " ", " "
"just-Apr21-0207", " ", "Jawi", "هاڽ|sc=Arab, چوما|sc=Arab", " هاڽ|sc=Arab" , " چوما|sc=Arab"
"just-Apr21-0207", " ", "Rumi", "hanya, cuma", " Rumi: hanya" , " cuma"
"just-Apr21-0207", "Maori", " ", "kātahi", " kātahi"
"just-Apr21-0207", "Navajo", " ", "tʼóó", " tʼóó"
"just-Apr21-0207", "Norwegian", " ", " ", " "
"just-Apr21-0207", " ", "Bokmål", "bare, kun", " bare" , " kun"
"just-Apr21-0207", " ", "Nynorsk", "berre", " Nynorsk: berre"
"just-Apr21-0207", "Ojibwe", " ", "eta", " eta"
"just-Apr21-0207", "Plautdietsch", " ", "blooss", " blooss"
"just-Apr21-0207", "Polish", " ", "tylko, po prostu", " tylko" , " po prostu"
"just-Apr21-0207", "Portuguese", " ", "só, somente, simplesmente, apenas", " só" , " somente" , " simplesmente" , " apenas"
"just-Apr21-0207", "Romanian", " ", "doar, numai", " doar" , " numai"
"just-Apr21-0207", "Russian", " ", "то́лько, лишь, про́сто, всего́ лишь", " то́лько" , " лишь" , " про́сто" , " всего́ лишь"
"just-Apr21-0207", "Scots", " ", "juist", " juist"
"just-Apr21-0207", "Serbo-Croatian", " ", " ", " "
"just-Apr21-0207", " ", "Cyrillic", "само", " само"
"just-Apr21-0207", " ", "Roman", "samo", " Roman: samo"
"just-Apr21-0207", "Slovene", " ", "samó, lè, zgòlj", " samó" , " lè" , " zgòlj"
"just-Apr21-0207", "Sorbian", " ", " ", " "
"just-Apr21-0207", " ", "Lower Sorbian", "jano", " jano"
"just-Apr21-0207", "Spanish", " ", "sólo", " sólo"
"just-Apr21-0207", "Swedish", " ", "bara", " bara"
"just-Apr21-0207", "Thai", " ", "(no translation)", " (no translation)"
"just-Apr21-0207", "Turkish", " ", "sadece, yalnızca", " sadece" , " yalnızca"
"just-Apr21-0207", "Urdu", " ", "ذرا|tr=zarā|sc=ur-Arab", " ذرا|tr=zarā|sc=ur-Arab"
"just-Apr21-0207", "Vietnamese", " ", "chỉ", " chỉ"
"just-Apr21-0207", "ǃXóõ", " ", "ǁʻáa", " ǁʻáa"
{{trans-see|to fight a tournament|joust", {{trans-see|to fight a tournament|joust"
</textarea><div class=\\'editOptions\\'>", </textarea><div class=\\'editOptions\\'>"
<div id=\\'wpSummaryLabel\\' class=\\'mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top\\'><div class=\\'oo-ui-fieldLayout-body\\'><span class=\\'oo-ui-fieldLayout-header\\'><label for=\\'wpSummary\\' class=\\'oo-ui-labelElement-label\\'><a href=\\'/wiki/Help:Edit_summary\\' title=\\'Help:Edit summary\\'>Edit summary</a>:</label></span><div class=\\'oo-ui-fieldLayout-field\\'><div id=\\'wpSummaryWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php\\' data-ooui=\\'{\\'_\\':\\'OO.ui.TextInputWidget\\',\\'maxLength\\':500,\\'name\\':\\'wpSummary\\',\\'value\\':\\'\/"just-Apr21-0207", "Translations *\/ \\',\\'inputId\\':\\'wpSummary\\',\\'tabIndex\\':1,\\'title\\':\\'Enter a short summary\\',\\'accessKey\\':\\'b\\',\\'required\\':false}\\'><input type=\\'text\\' tabindex=\\'1\\' title=\\'Enter a short summary [b]\\' accesskey=\\'b\\' name=\\'wpSummary\\' value=\\'/"just-Apr21-0207", "Translations */ \\' id=\\'wpSummary\\' maxlength=\\'500\\' spellcheck=\\'true\\' class=\\'oo-ui-inputWidget-input\\' /><span class=\\'oo-ui-iconElement-icon oo-ui-iconElement-noIcon\\'></span><span class=\\'oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator\\'></span></div></div></div></div><div class=\\'editCheckboxes\\'><div class=\\'oo-ui-layout oo-ui-horizontalLayout\\'></div></div>", <div id=\\'wpSummaryLabel\\' class=\\'mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top\\'><div class=\\'oo-ui-fieldLayout-body\\'><span class=\\'oo-ui-fieldLayout-header\\'><label for=\\'wpSummary\\' class=\\'oo-ui-labelElement-label\\'><a href=\\'/wiki/Help:Edit_summary\\' title=\\'Help:Edit summary\\'>Edit summary</a>:</label></span><div class=\\'oo-ui-fieldLayout-field\\'><div id=\\'wpSummaryWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php\\' data-ooui=\\'{\\'_\\':\\'OO.ui.TextInputWidget\\'" , "\\'maxLength\\':500" , "\\'name\\':\\'wpSummary\\'" , "\\'value\\':\\'\/* Translations *\/ \\'" , "\\'inputId\\':\\'wpSummary\\'" , "\\'tabIndex\\':1" , "\\'title\\':\\'Enter a short summary\\'" , "\\'accessKey\\':\\'b\\'" , "\\'required\\':false}\\'><input type=\\'text\\' tabindex=\\'1\\' title=\\'Enter a short summary [b]\\' accesskey=\\'b\\' name=\\'wpSummary\\' value=\\'/* Translations */ \\' id=\\'wpSummary\\' maxlength=\\'500\\' spellcheck=\\'true\\' class=\\'oo-ui-inputWidget-input\\' /><span class=\\'oo-ui-iconElement-icon oo-ui-iconElement-noIcon\\'></span><span class=\\'oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator\\'></span></div></div></div></div><div class=\\'editCheckboxes\\'><div class=\\'oo-ui-layout oo-ui-horizontalLayout\\'></div></div>"
<div id=\\'editpage-copywarn\\'>By clicking the “Publish changes” button, you are agreeing to the <a href=\\'https://foundation.wikimedia.org/wiki/Terms_of_Use\\' class=\\'extiw\\' title=\\'wmf:Terms of Use\\'>Terms of Use</a> and the <a href=\\'https://foundation.wikimedia.org/wiki/Privacy_policy\\' class=\\'extiw\\' title=\\'wmf:Privacy policy\\'>Privacy Policy</a>, and you irrevocably agree to release your contribution under the <a rel=\\'nofollow\\' class=\\'external text\\' href=\\'https://creativecommons.org/licenses/by-sa/3.0/\\'>CC BY-SA 3.0 License</a> and the <a rel=\\'nofollow\\' class=\\'external text\\' href=\\'http://www.gnu.org/copyleft/fdl.html\\'>GFDL</a>. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.</div><div class=\\'editButtons\\'>", <div id=\\'editpage-copywarn\\'>By clicking the “Publish changes” button" , " you are agreeing to the <a href=\\'https://foundation.wikimedia.org/wiki/Terms_of_Use\\' class=\\'extiw\\' title=\\'wmf:Terms of Use\\'>Terms of Use</a> and the <a href=\\'https://foundation.wikimedia.org/wiki/Privacy_policy\\' class=\\'extiw\\' title=\\'wmf:Privacy policy\\'>Privacy Policy</a>" , " and you irrevocably agree to release your contribution under the <a rel=\\'nofollow\\' class=\\'external text\\' href=\\'https://creativecommons.org/licenses/by-sa/3.0/\\'>CC BY-SA 3.0 License</a> and the <a rel=\\'nofollow\\' class=\\'external text\\' href=\\'http://www.gnu.org/copyleft/fdl.html\\'>GFDL</a>. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.</div><div class=\\'editButtons\\'>"
<span id=\\'wpSaveWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonInputWidget\\',\\'useInputTag\\':true,\\'type\\':\\'submit\\',\\'name\\':\\'wpSave\\',\\'inputId\\':\\'wpSave\\',\\'tabIndex\\':3,\\'title\\':\\'Publish your changes\\',\\'accessKey\\':\\'s\\',\\'label\\':\\'Publish changes\\',\\'flags\\':[\\'progressive\\',\\'primary\\']}\\'><input type=\\'submit\\' tabindex=\\'3\\' title=\\'Publish your changes [s]\\' accesskey=\\'s\\' name=\\'wpSave\\' id=\\'wpSave\\' value=\\'Publish changes\\' class=\\'oo-ui-inputWidget-input oo-ui-buttonElement-button\\' /></span>", <span id=\\'wpSaveWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonInputWidget\\'" , "\\'useInputTag\\':true" , "\\'type\\':\\'submit\\'" , "\\'name\\':\\'wpSave\\'" , "\\'inputId\\':\\'wpSave\\'" , "\\'tabIndex\\':3" , "\\'title\\':\\'Publish your changes\\'" , "\\'accessKey\\':\\'s\\'" , "\\'label\\':\\'Publish changes\\'" , "\\'flags\\':[\\'progressive\\'" , "\\'primary\\']}\\'><input type=\\'submit\\' tabindex=\\'3\\' title=\\'Publish your changes [s]\\' accesskey=\\'s\\' name=\\'wpSave\\' id=\\'wpSave\\' value=\\'Publish changes\\' class=\\'oo-ui-inputWidget-input oo-ui-buttonElement-button\\' /></span>"
<span id=\\'wpPreviewWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonInputWidget\\',\\'useInputTag\\':true,\\'type\\':\\'submit\\',\\'name\\':\\'wpPreview\\',\\'inputId\\':\\'wpPreview\\',\\'tabIndex\\':4,\\'title\\':\\'Preview your changes. Please use this before publishing.\\',\\'accessKey\\':\\'p\\',\\'label\\':\\'Show preview\\'}\\'><input type=\\'submit\\' tabindex=\\'4\\' title=\\'Preview your changes. Please use this before publishing. [p]\\' accesskey=\\'p\\' name=\\'wpPreview\\' id=\\'wpPreview\\' value=\\'Show preview\\' class=\\'oo-ui-inputWidget-input oo-ui-buttonElement-button\\' /></span>", <span id=\\'wpPreviewWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonInputWidget\\'" , "\\'useInputTag\\':true" , "\\'type\\':\\'submit\\'" , "\\'name\\':\\'wpPreview\\'" , "\\'inputId\\':\\'wpPreview\\'" , "\\'tabIndex\\':4" , "\\'title\\':\\'Preview your changes. Please use this before publishing.\\'" , "\\'accessKey\\':\\'p\\'" , "\\'label\\':\\'Show preview\\'}\\'><input type=\\'submit\\' tabindex=\\'4\\' title=\\'Preview your changes. Please use this before publishing. [p]\\' accesskey=\\'p\\' name=\\'wpPreview\\' id=\\'wpPreview\\' value=\\'Show preview\\' class=\\'oo-ui-inputWidget-input oo-ui-buttonElement-button\\' /></span>"
<span id=\\'wpDiffWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonInputWidget\\',\\'useInputTag\\':true,\\'type\\':\\'submit\\',\\'name\\':\\'wpDiff\\',\\'inputId\\':\\'wpDiff\\',\\'tabIndex\\':5,\\'title\\':\\'Show which changes you made to the text\\',\\'accessKey\\':\\'v\\',\\'label\\':\\'Show changes\\'}\\'><input type=\\'submit\\' tabindex=\\'5\\' title=\\'Show which changes you made to the text [v]\\' accesskey=\\'v\\' name=\\'wpDiff\\' id=\\'wpDiff\\' value=\\'Show changes\\' class=\\'oo-ui-inputWidget-input oo-ui-buttonElement-button\\' /></span>", <span id=\\'wpDiffWidget\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonInputWidget\\'" , "\\'useInputTag\\':true" , "\\'type\\':\\'submit\\'" , "\\'name\\':\\'wpDiff\\'" , "\\'inputId\\':\\'wpDiff\\'" , "\\'tabIndex\\':5" , "\\'title\\':\\'Show which changes you made to the text\\'" , "\\'accessKey\\':\\'v\\'" , "\\'label\\':\\'Show changes\\'}\\'><input type=\\'submit\\' tabindex=\\'5\\' title=\\'Show which changes you made to the text [v]\\' accesskey=\\'v\\' name=\\'wpDiff\\' id=\\'wpDiff\\' value=\\'Show changes\\' class=\\'oo-ui-inputWidget-input oo-ui-buttonElement-button\\' /></span>"
	<span class=\\'cancelLink\\'><span id=\\'mw-editform-cancel\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonWidget\\',\\'href\\':\\'\/wiki\/just\\',\\'rel\\':[\\'nofollow\\'],\\'framed\\':false,\\'label\\':{\\'html\\':\\'Cancel\\'},\\'flags\\':[\\'destructive\\'],\\'tabIndex\\':5}\\'><a role=\\'button\\' tabindex=\\'5\\' href=\\'/wiki/just\\' rel=\\'nofollow\\' class=\\'oo-ui-buttonElement-button\\'><span class=\\'oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive\\'></span><span class=\\'oo-ui-labelElement-label\\'>Cancel</span><span class=\\'oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive\\'></span></a></span></span>", 	<span class=\\'cancelLink\\'><span id=\\'mw-editform-cancel\\' class=\\'oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget\\' data-ooui=\\'{\\'_\\':\\'OO.ui.ButtonWidget\\'" , "\\'href\\':\\'\/wiki\/just\\'" , "\\'rel\\':[\\'nofollow\\']" , "\\'framed\\':false" , "\\'label\\':{\\'html\\':\\'Cancel\\'}" , "\\'flags\\':[\\'destructive\\']" , "\\'tabIndex\\':5}\\'><a role=\\'button\\' tabindex=\\'5\\' href=\\'/wiki/just\\' rel=\\'nofollow\\' class=\\'oo-ui-buttonElement-button\\'><span class=\\'oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive\\'></span><span class=\\'oo-ui-labelElement-label\\'>Cancel</span><span class=\\'oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive\\'></span></a></span></span>"
	<span class=\\'editHelp\\'><a target=\\'helpwindow\\' href=\\'https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages\\'>Editing help</a> (opens in new window)</span>", 	<span class=\\'editHelp\\'><a target=\\'helpwindow\\' href=\\'https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Editing_pages\\'>Editing help</a> (opens in new window)</span>"
</div>", </div>"
<span id=\\'templatesandbox-editform\\'><input id=\\'wpTemplateSandboxTemplate\\' type=\\'hidden\\' value=\\'just\\' name=\\'wpTemplateSandboxTemplate\\'/><input id=\\'wpTemplateSandboxPage\\' type=\\'hidden\\' name=\\'wpTemplateSandboxPage\\'/></span>", <span id=\\'templatesandbox-editform\\'><input id=\\'wpTemplateSandboxTemplate\\' type=\\'hidden\\' value=\\'just\\' name=\\'wpTemplateSandboxTemplate\\'/><input id=\\'wpTemplateSandboxPage\\' type=\\'hidden\\' name=\\'wpTemplateSandboxPage\\'/></span>"
</div>", </div>"
<input type=\\'hidden\\' value=\\'+\\\' name=\\'wpEditToken\\'/>", <input type=\\'hidden\\' value=\\'+\\\' name=\\'wpEditToken\\'/>"
<div class=\\'mw-editTools\\'><div id=\\'editpage-specialchars\\' class=\\'plainlinks\\' style=\\'margin-top:1px;border-width:1px;border-style:solid;border-color:#aaaaaa;padding:2px;\\'>", <div class=\\'mw-editTools\\'><div id=\\'editpage-specialchars\\' class=\\'plainlinks\\' style=\\'margin-top:1px;border-width:1px;border-style:solid;border-color:#aaaaaa;padding:2px;\\'>"
<p class=\\'specialbasic\\' id=\\'edittools-Latin/Roman\\'>", <p class=\\'specialbasic\\' id=\\'edittools-Latin/Roman\\'>"
<span title=\\'letters with acute accents\\'><b>Acute</b>", " ", "<span class=\\'charinsert\\'>Á á Ć ć É é ǵ ḱ Í í Ĺ ĺ Ń ń Ó ó Ŕ ŕ Ś ś Ú ú Ẃ ẃ Ý ý Ź ź Ǽ ǽ</span></span> ···", <span title=\\'letters with acute accents\\'><b>Acute</b>: <span class=\\'charinsert\\'>Á á Ć ć É é ǵ ḱ Í í Ĺ ĺ Ń ń Ó ó Ŕ ŕ Ś ś Ú ú Ẃ ẃ Ý ý Ź ź Ǽ ǽ</span></span> ···"
<span title=\\'grave accents\\'><b>Grave</b>", " ", "<span class=\\'charinsert\\'>À à È è Ì ì Ò ò Ù ù Ẁ ẁ Ỳ ỳ</span></span> ···", <span title=\\'grave accents\\'><b>Grave</b>: <span class=\\'charinsert\\'>À à È è Ì ì Ò ò Ù ù Ẁ ẁ Ỳ ỳ</span></span> ···"
<span title=\\'circumflexes\\'><b>Circumflex</b>", " ", "<span class=\\'charinsert\\'>Â â Ĉ ĉ Ê ê Ĝ ĝ Ĥ ĥ Î î Ĵ ĵ Ô ô Ŝ ŝ Û û Ŵ ŵ Ŷ ŷ</span></span> ···", <span title=\\'circumflexes\\'><b>Circumflex</b>: <span class=\\'charinsert\\'>Â â Ĉ ĉ Ê ê Ĝ ĝ Ĥ ĥ Î î Ĵ ĵ Ô ô Ŝ ŝ Û û Ŵ ŵ Ŷ ŷ</span></span> ···"
<span title=\\'umlauts and diaereses\\'><b>Umlauts and diaereses</b>", " ", "<span class=\\'charinsert\\'>Ä ä Ë ë Ï ï Ö ö Ü ü Ẅ ẅ Ÿ ÿ</span></span> ···", <span title=\\'umlauts and diaereses\\'><b>Umlauts and diaereses</b>: <span class=\\'charinsert\\'>Ä ä Ë ë Ï ï Ö ö Ü ü Ẅ ẅ Ÿ ÿ</span></span> ···"
<span title=\\'tildes\\'><b>Tilde</b>", " ", "<span class=\\'charinsert\\'>Ã ã Ẽ ẽ Ĩ ĩ l̃ m̃ Ñ ñ r̃ Õ õ Ũ ũ Ỹ ỹ</span></span> ···", <span title=\\'tildes\\'><b>Tilde</b>: <span class=\\'charinsert\\'>Ã ã Ẽ ẽ Ĩ ĩ l̃ m̃ Ñ ñ r̃ Õ õ Ũ ũ Ỹ ỹ</span></span> ···"
<span title=\\'rings above/kroužek diacritics\\'><b>Ring</b>", " ", "<span class=\\'charinsert\\'>Å å Ů ů</span></span> ···", <span title=\\'rings above/kroužek diacritics\\'><b>Ring</b>: <span class=\\'charinsert\\'>Å å Ů ů</span></span> ···"
<span title=\\'cedillas\\'><b>Cedilla</b>", " ", "<span class=\\'charinsert\\'>Ç ç Ģ ģ Ķ ķ Ļ ļ Ņ ņ Ŗ ŗ Ş ş</span></span> ···", <span title=\\'cedillas\\'><b>Cedilla</b>: <span class=\\'charinsert\\'>Ç ç Ģ ģ Ķ ķ Ļ ļ Ņ ņ Ŗ ŗ Ş ş</span></span> ···"
<span title=\\'commas below\\'><b>Comma below</b>", " ", "<span class=\\'charinsert\\'>D̦ d̦ Ș ș Ț ț</span></span> ···", <span title=\\'commas below\\'><b>Comma below</b>: <span class=\\'charinsert\\'>D̦ d̦ Ș ș Ț ț</span></span> ···"
<span title=\\'ogoneks\\'><b>Ogonek</b>", " ", "<span class=\\'charinsert\\'>Ą ą Ę ę Į į Ǫ ǫ Ų ų</span></span> ··· <span title=\\'hooks\\'><b>Hook</b>", " ", "<span class=\\'charinsert\\'>Ả ả Ẻ ẻ Ỉ ỉ Ỏ ỏ Ủ ủ Ỷ ỷ</span></span> ··· <span title=\\'horns\\'><b>Horn</b>", " ", "<span class=\\'charinsert\\'>Ơ ơ Ư ư</span></span> ··· <span title=\\'letters with carons/háčeks\\'><b>Caron</b>", " ", "<span class=\\'charinsert\\'>Ǎ ǎ Č č Ď ď Ě ě Ǐ ǐ J̌ ǰ Ľ ľ Ň ň Ǒ ǒ Ř ř Š š Ť ť Ǔ ǔ Ž ž Ǯ ǯ</span></span> ···", <span title=\\'ogoneks\\'><b>Ogonek</b>: <span class=\\'charinsert\\'>Ą ą Ę ę Į į Ǫ ǫ Ų ų</span></span> ··· <span title=\\'hooks\\'><b>Hook</b>: <span class=\\'charinsert\\'>Ả ả Ẻ ẻ Ỉ ỉ Ỏ ỏ Ủ ủ Ỷ ỷ</span></span> ··· <span title=\\'horns\\'><b>Horn</b>: <span class=\\'charinsert\\'>Ơ ơ Ư ư</span></span> ··· <span title=\\'letters with carons/háčeks\\'><b>Caron</b>: <span class=\\'charinsert\\'>Ǎ ǎ Č č Ď ď Ě ě Ǐ ǐ J̌ ǰ Ľ ľ Ň ň Ǒ ǒ Ř ř Š š Ť ť Ǔ ǔ Ž ž Ǯ ǯ</span></span> ···"
<span title=\\'breves\\'><b>Breve</b>", " ", "<span class=\\'charinsert\\'>Ă ă Ĕ ĕ Ğ ğ Ĭ ĭ Ŏ ŏ Ŭ ŭ</span></span> ···", <span title=\\'breves\\'><b>Breve</b>: <span class=\\'charinsert\\'>Ă ă Ĕ ĕ Ğ ğ Ĭ ĭ Ŏ ŏ Ŭ ŭ</span></span> ···"
<span title=\\'strokes\\'><b>Stroke</b>", " ", "<span class=\\'charinsert\\'>Ƀ ƀ Đ đ Ǥ ǥ Ħ ħ Ł ł Ø ø Ŧ ŧ Ʉ ʉ</span></span> ···", <span title=\\'strokes\\'><b>Stroke</b>: <span class=\\'charinsert\\'>Ƀ ƀ Đ đ Ǥ ǥ Ħ ħ Ł ł Ø ø Ŧ ŧ Ʉ ʉ</span></span> ···"
<span title=\\'double acute accents\\'><b>Double acute</b>", " ", "<span class=\\'charinsert\\'>Ő ő Ű ű</span></span> ···", <span title=\\'double acute accents\\'><b>Double acute</b>: <span class=\\'charinsert\\'>Ő ő Ű ű</span></span> ···"
<span title=\\'macrons\\'><b>Macron</b>", " ", "<span class=\\'charinsert\\'>Ā ā Ē ē Ī ī Ō ō Ū ū Ȳ ȳ Ǣ ǣ</span></span> ···", <span title=\\'macrons\\'><b>Macron</b>: <span class=\\'charinsert\\'>Ā ā Ē ē Ī ī Ō ō Ū ū Ȳ ȳ Ǣ ǣ</span></span> ···"
<span title=\\'dots above\\'><b>Dot above</b>", " ", "<span class=\\'charinsert\\'>Ḃ ḃ Ċ ċ Ḋ ḋ Ė ė Ḟ ḟ Ġ ġ İ i Ṁ ṁ Ṅ ṅ Ṗ ṗ Ṙ ṙ Ṡ ṡ Ṫ ṫ Ż ż</span></span> ···", <span title=\\'dots above\\'><b>Dot above</b>: <span class=\\'charinsert\\'>Ḃ ḃ Ċ ċ Ḋ ḋ Ė ė Ḟ ḟ Ġ ġ İ i Ṁ ṁ Ṅ ṅ Ṗ ṗ Ṙ ṙ Ṡ ṡ Ṫ ṫ Ż ż</span></span> ···"
<span title=\\'dots below\\'><b>Dot below</b>", " ", "<span class=\\'charinsert\\'>Ạ ạ Ḍ ḍ Ẹ ẹ Ḥ ḥ Ị ị Ọ ọ Ṛ ṛ Ṣ ṣ Ṭ ṭ Ụ ụ Ỵ ỵ Ẓ ẓ</span></span> ···", <span title=\\'dots below\\'><b>Dot below</b>: <span class=\\'charinsert\\'>Ạ ạ Ḍ ḍ Ẹ ẹ Ḥ ḥ Ị ị Ọ ọ Ṛ ṛ Ṣ ṣ Ṭ ṭ Ụ ụ Ỵ ỵ Ẓ ẓ</span></span> ···"
<span title=\\'AE ligatures\\'><b>Ligatures</b>", " ", "<span class=\\'charinsert\\'>Æ æ</span></span> <span title=\\'OE ligatures\\'><span class=\\'charinsert\\'>Œ œ</span></span> <span title=\\'Eszett (ss/sz ligature)\\'><span class=\\'charinsert\\'>ẞ ß</span></span> ··· <b>Others</b>", " ", " ", <span title=\\'AE ligatures\\'><b>Ligatures</b>: <span class=\\'charinsert\\'>Æ æ</span></span> <span title=\\'OE ligatures\\'><span class=\\'charinsert\\'>Œ œ</span></span> <span title=\\'Eszett (ss/sz ligature)\\'><span class=\\'charinsert\\'>ẞ ß</span></span> ··· <b>Others</b>:"
<span class=\\'charinsert\\'><span title=\\'eth (distinct from D with stroke)\\'>Ð ð</span> <span title=\\'schwa\\'>Ə ə</span> <span title=\\'yogh\\'>Ȝ ȝ</span> <span title=\\'insular g\\'>Ᵹ ᵹ</span> <span title=\\'hwair\\'>Ƕ ƕ</span> <span title=\\'dotless i\\'>ı</span> <span title=\\'eng\\'>Ŋ ŋ</span> <span title=\\'long s\\'>ſ</span> <span title=\\'thorn\\'>Þ þ</span> <span title=\\'wynn\\'>Ƿ ƿ</span> <span title=\\'Hawaiian ʻokina\\'><b>ʻ</b></span> ··· </span> <b>Double diacritics</b>", " ", "<span class=\\'charinsert\\'>Ằ ằ Ẳ ẳ Ẵ ẵ Ắ ắ Ặ ặ Ầ ầ Ẩ ẩ Ẫ ẫ Ấ ấ Ậ ậ ą́ ą̃  č̣ Č̣ Ề ề Ể ể Ễ ễ Ế ế Ệ ệ ḗ Ė̄ ė̄ ę́ ę̃ ė́ ė̃  Ḯ ḯ į́ į̃ Ồ ồ Ổ ổ Ỗ ỗ Ố ố Ǭ ǭ Ộ ộ ṓ Ờ ờ Ở ở Ỡ ỡ Ớ ớ Ợ ợ Ṏ ṏ Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ Ừ ừ Ử ử Ữ ữ Ứ ứ Ự ự ų́ ų̃ ū́ ū̃  ÿ́ </span>", <span class=\\'charinsert\\'><span title=\\'eth (distinct from D with stroke)\\'>Ð ð</span> <span title=\\'schwa\\'>Ə ə</span> <span title=\\'yogh\\'>Ȝ ȝ</span> <span title=\\'insular g\\'>Ᵹ ᵹ</span> <span title=\\'hwair\\'>Ƕ ƕ</span> <span title=\\'dotless i\\'>ı</span> <span title=\\'eng\\'>Ŋ ŋ</span> <span title=\\'long s\\'>ſ</span> <span title=\\'thorn\\'>Þ þ</span> <span title=\\'wynn\\'>Ƿ ƿ</span> <span title=\\'Hawaiian ʻokina\\'><b>ʻ</b></span> ··· </span> <b>Double diacritics</b>: <span class=\\'charinsert\\'>Ằ ằ Ẳ ẳ Ẵ ẵ Ắ ắ Ặ ặ Ầ ầ Ẩ ẩ Ẫ ẫ Ấ ấ Ậ ậ ą́ ą̃  č̣ Č̣ Ề ề Ể ể Ễ ễ Ế ế Ệ ệ ḗ Ė̄ ė̄ ę́ ę̃ ė́ ė̃  Ḯ ḯ į́ į̃ Ồ ồ Ổ ổ Ỗ ỗ Ố ố Ǭ ǭ Ộ ộ ṓ Ờ ờ Ở ở Ỡ ỡ Ớ ớ Ợ ợ Ṏ ṏ Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ Ừ ừ Ử ử Ữ ữ Ứ ứ Ự ự ų́ ų̃ ū́ ū̃  ÿ́ </span>"
</p>", </p>"
<p class=\\'specialbasic\\' id=\\'edittools-IPA_and_enPR\\'>", <p class=\\'specialbasic\\' id=\\'edittools-IPA_and_enPR\\'>"
<b><a href=\\'/wiki/Wiktionary:IPA\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>IPA</a></b>", " ", "<span class=\\'charinsert\\'>{{IPA||/+/</span>", <b><a href=\\'/wiki/Wiktionary:IPA\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>IPA</a></b>: <span class=\\'charinsert\\'>{{IPA||/+/</span>"
<b><a href=\\'/wiki/Wiktionary:IPA#Vowels\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Vowels</a></b>", " ", "<span class=\\'charinsert\\' title=\\'IPA vowels\\'>ɨ ʉ ɯ ɪ ʏ ʊ ø ɘ ɵ ɤ ə ɛ œ ɜ ɞ ʌ ɔ æ ɐ ɶ ɑ ɒ ɚ ɝ ã ɑ̃ ə̃ ɛ̃ ɔ̃ œ̃ æ̃ ẽ ĩ õ ũ i̯ y̯ u̯ ɪ̯ ʏ̯ ʊ̯ ɐ̯ e̞ o̞ ø̞ a̯ i̥ u̥ ɯ̥ ᵊ</span> ···", <b><a href=\\'/wiki/Wiktionary:IPA#Vowels\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Vowels</a></b>: <span class=\\'charinsert\\' title=\\'IPA vowels\\'>ɨ ʉ ɯ ɪ ʏ ʊ ø ɘ ɵ ɤ ə ɛ œ ɜ ɞ ʌ ɔ æ ɐ ɶ ɑ ɒ ɚ ɝ ã ɑ̃ ə̃ ɛ̃ ɔ̃ œ̃ æ̃ ẽ ĩ õ ũ i̯ y̯ u̯ ɪ̯ ʏ̯ ʊ̯ ɐ̯ e̞ o̞ ø̞ a̯ i̥ u̥ ɯ̥ ᵊ</span> ···"
<b><a href=\\'/wiki/Wiktionary:IPA#Suprasegmentals\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Suprasegmentals</a></b>", " ", "<span class=\\'charinsert\\' title=\\'IPA Suprasegmentals\\'>ˈ ˌ ː ˑ ˥ ˦ ˧ ˨ ˩ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ‿ ꜛ ꜜ </span> ···", <b><a href=\\'/wiki/Wiktionary:IPA#Suprasegmentals\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Suprasegmentals</a></b>: <span class=\\'charinsert\\' title=\\'IPA Suprasegmentals\\'>ˈ ˌ ː ˑ ˥ ˦ ˧ ˨ ˩ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ‿ ꜛ ꜜ </span> ···"
<b><a href=\\'/wiki/Wiktionary:IPA#Consonants_(Pulmonic)\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Pulmonic consonants</a></b>", " ", "<span class=\\'charinsert\\' title=\\'IPA pulmonic consonants\\'>b̥ d̥ ɡ̊ l̥ m̥ n̥ r̥ t̪ d̪ n̪ ʈ ɖ ɟ ɢ ʔ ɱ n ɳ ɲ ŋ ɴ ʙ ʀ ɾ ɽ ɸ β ṽ θ ð ʃ ʒ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ɦ ɬ ɮ ʋ ɹ ɻ ɰ ɭ ʎ ʟ ʍ ɥ ʜ ʢ ʡ ɕ ʑ ɺ ɧ ɡ ɫ l̩ m̩ n̩ r̩ ɹ̩ r̥ t͡ʃ d͡ʒ t͡ɕ d͡ʑ t͡s d͡z</span> ···", <b><a href=\\'/wiki/Wiktionary:IPA#Consonants_(Pulmonic)\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Pulmonic consonants</a></b>: <span class=\\'charinsert\\' title=\\'IPA pulmonic consonants\\'>b̥ d̥ ɡ̊ l̥ m̥ n̥ r̥ t̪ d̪ n̪ ʈ ɖ ɟ ɢ ʔ ɱ n ɳ ɲ ŋ ɴ ʙ ʀ ɾ ɽ ɸ β ṽ θ ð ʃ ʒ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ɦ ɬ ɮ ʋ ɹ ɻ ɰ ɭ ʎ ʟ ʍ ɥ ʜ ʢ ʡ ɕ ʑ ɺ ɧ ɡ ɫ l̩ m̩ n̩ r̩ ɹ̩ r̥ t͡ʃ d͡ʒ t͡ɕ d͡ʑ t͡s d͡z</span> ···"
<b><a href=\\'/wiki/Wiktionary:IPA#Consonants_(non-pulmonic)\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Non-pulmonic consonants</a></b>", " ", "<a href=\\'https://en.wikipedia.org/wiki/Click_consonant\\' class=\\'extiw\\' title=\\'w:Click consonant\\'>Clicks</a>", " ", "<span class=\\'charinsert\\' title=\\'IPA non-pulmonic consonants - clicks\\'>ʘ ǀ ǃ ǂ ǁ</span> · <a href=\\'https://en.wikipedia.org/wiki/Implosive_consonant\\' class=\\'extiw\\' title=\\'w:Implosive consonant\\'>Implosives</a>", " ", "<span class=\\'charinsert\\' title=\\'IPA non-pulmonic consonants - implosives\\'>ɓ ɗ ʄ ɠ ʛ</span> · <a href=\\'https://en.wikipedia.org/wiki/Ejective_consonant\\' class=\\'extiw\\' title=\\'w:Ejective consonant\\'>Ejectives</a>", " ", "<span class=\\'charinsert\\' title=\\'IPA non-pulmonic consonants - ejectives\\'>ʼ</span> ··· <b><a href=\\'/wiki/Wiktionary:IPA#Diacritics\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Diacritics</a></b>", " ", "<span class=\\'charinsert\\'>ʰ ʱ ʲ ʷ ˠ ˀ ˤ ˞ ᵝ ᵐ ᶬ ⁿ ᶯ ᶮ ᵑ ᶰ &#160;̰  &#160;̤  &#160;͈ &#160;̯ &#160;̑</span><br />", <b><a href=\\'/wiki/Wiktionary:IPA#Consonants_(non-pulmonic)\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Non-pulmonic consonants</a></b>: <a href=\\'https://en.wikipedia.org/wiki/Click_consonant\\' class=\\'extiw\\' title=\\'w:Click consonant\\'>Clicks</a>: <span class=\\'charinsert\\' title=\\'IPA non-pulmonic consonants - clicks\\'>ʘ ǀ ǃ ǂ ǁ</span> · <a href=\\'https://en.wikipedia.org/wiki/Implosive_consonant\\' class=\\'extiw\\' title=\\'w:Implosive consonant\\'>Implosives</a>: <span class=\\'charinsert\\' title=\\'IPA non-pulmonic consonants - implosives\\'>ɓ ɗ ʄ ɠ ʛ</span> · <a href=\\'https://en.wikipedia.org/wiki/Ejective_consonant\\' class=\\'extiw\\' title=\\'w:Ejective consonant\\'>Ejectives</a>: <span class=\\'charinsert\\' title=\\'IPA non-pulmonic consonants - ejectives\\'>ʼ</span> ··· <b><a href=\\'/wiki/Wiktionary:IPA#Diacritics\\' class=\\'mw-redirect\\' title=\\'Wiktionary:IPA\\'>Diacritics</a></b>: <span class=\\'charinsert\\'>ʰ ʱ ʲ ʷ ˠ ˀ ˤ ˞ ᵝ ᵐ ᶬ ⁿ ᶯ ᶮ ᵑ ᶰ &#160;̰  &#160;̤  &#160;͈ &#160;̯ &#160;̑</span><br />"
<b><a href=\\'/wiki/Appendix:English_pronunciation\\' title=\\'Appendix:English pronunciation\\'>enPR</a></b>", " ", "<span class=\\'charinsert\\'>{{enPR|+</span>", <b><a href=\\'/wiki/Appendix:English_pronunciation\\' title=\\'Appendix:English pronunciation\\'>enPR</a></b>: <span class=\\'charinsert\\'>{{enPR|+</span>"
<b><a href=\\'/wiki/Appendix:English_pronunciation#Vowels\\' title=\\'Appendix:English pronunciation\\'>Vowels</a></b>", " ", "<span class=\\'charinsert\\'>ā ă ä â ē ĕ ī ĭ î ō ŏ ô ŭ o͞o</span> (“food”) <span class=\\'charinsert\\'>o͝o</span> (“foot”) <span class=\\'charinsert\\'>û ə</span> ···", <b><a href=\\'/wiki/Appendix:English_pronunciation#Vowels\\' title=\\'Appendix:English pronunciation\\'>Vowels</a></b>: <span class=\\'charinsert\\'>ā ă ä â ē ĕ ī ĭ î ō ŏ ô ŭ o͞o</span> (“food”) <span class=\\'charinsert\\'>o͝o</span> (“foot”) <span class=\\'charinsert\\'>û ə</span> ···"
<b>Partially anglicised foreign phonemes</b>", " ", "<span class=\\'charinsert\\'>ɴ ʀ ᴋʜ ö ü</span> ···", <b>Partially anglicised foreign phonemes</b>: <span class=\\'charinsert\\'>ɴ ʀ ᴋʜ ö ü</span> ···"
<b><a href=\\'/wiki/Appendix:English_pronunciation#Other_symbols\\' title=\\'Appendix:English pronunciation\\'>Stress markers</a></b>", " ", "<span class=\\'charinsert\\'>ʹ \\'</span>", <b><a href=\\'/wiki/Appendix:English_pronunciation#Other_symbols\\' title=\\'Appendix:English pronunciation\\'>Stress markers</a></b>: <span class=\\'charinsert\\'>ʹ \\'</span>"
</p>", </p>"
<p class=\\'specialbasic\\' id=\\'edittools-Modifiers_and_combining_diacritics\\'>", <p class=\\'specialbasic\\' id=\\'edittools-Modifiers_and_combining_diacritics\\'>"
<b>Spacing modifiers</b>", " ", "<span class=\\'charinsert\\' style=\\'font-size", " ", "x-large;\\'>", <b>Spacing modifiers</b>: <span class=\\'charinsert\\' style=\\'font-size: x-large;\\'>"
<span title=\\'U+02B9 MODIFIER LETTER PRIME\\'>ʹ</span>", <span title=\\'U+02B9 MODIFIER LETTER PRIME\\'>ʹ</span>"
<span title=\\'U+02BA MODIFIER LETTER DOUBLE PRIME\\'>ʺ</span>", <span title=\\'U+02BA MODIFIER LETTER DOUBLE PRIME\\'>ʺ</span>"
<span title=\\'U+02BB MODIFIER LETTER TURNED COMMA\\'>ʻ</span>", <span title=\\'U+02BB MODIFIER LETTER TURNED COMMA\\'>ʻ</span>"
<span title=\\'U+02BC MODIFIER LETTER APOSTROPHE\\'>ʼ</span>", <span title=\\'U+02BC MODIFIER LETTER APOSTROPHE\\'>ʼ</span>"
<span title=\\'U+02BD MODIFIER LETTER REVERSED COMMA\\'>ʽ</span>", <span title=\\'U+02BD MODIFIER LETTER REVERSED COMMA\\'>ʽ</span>"
<span title=\\'U+02BE MODIFIER LETTER RIGHT HALF RING\\'>ʾ</span>", <span title=\\'U+02BE MODIFIER LETTER RIGHT HALF RING\\'>ʾ</span>"
<span title=\\'U+02BF MODIFIER LETTER LEFT HALF RING\\'>ʿ</span>", <span title=\\'U+02BF MODIFIER LETTER LEFT HALF RING\\'>ʿ</span>"
<span title=\\'U+02C0 MODIFIER LETTER GLOTTAL STOP\\'>ˀ</span>", <span title=\\'U+02C0 MODIFIER LETTER GLOTTAL STOP\\'>ˀ</span>"
<span title=\\'U+02C1 MODIFIER LETTER REVERSED GLOTTAL STOP\\'>ˁ</span>", <span title=\\'U+02C1 MODIFIER LETTER REVERSED GLOTTAL STOP\\'>ˁ</span>"
<span title=\\'U+02C2 MODIFIER LETTER LEFT ARROWHEAD\\'>˂</span>", <span title=\\'U+02C2 MODIFIER LETTER LEFT ARROWHEAD\\'>˂</span>"
<span title=\\'U+02C3 MODIFIER LETTER RIGHT ARROWHEAD\\'>˃</span>", <span title=\\'U+02C3 MODIFIER LETTER RIGHT ARROWHEAD\\'>˃</span>"
<span title=\\'U+02C4 MODIFIER LETTER UP ARROWHEAD\\'>˄</span>", <span title=\\'U+02C4 MODIFIER LETTER UP ARROWHEAD\\'>˄</span>"
<span title=\\'U+02C5 MODIFIER LETTER DOWN ARROWHEAD\\'>˅</span>", <span title=\\'U+02C5 MODIFIER LETTER DOWN ARROWHEAD\\'>˅</span>"
<span title=\\'U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT\\'>ˆ</span>", <span title=\\'U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT\\'>ˆ</span>"
<span title=\\'U+02C7 CARON\\'>ˇ</span>", <span title=\\'U+02C7 CARON\\'>ˇ</span>"
<span title=\\'U+02C8 MODIFIER LETTER VERTICAL LINE\\'>ˈ</span>", <span title=\\'U+02C8 MODIFIER LETTER VERTICAL LINE\\'>ˈ</span>"
<span title=\\'U+02C9 MODIFIER LETTER MACRON\\'>ˉ</span>", <span title=\\'U+02C9 MODIFIER LETTER MACRON\\'>ˉ</span>"
<span title=\\'U+02D8 BREVE\\'>˘</span>", <span title=\\'U+02D8 BREVE\\'>˘</span>"
<span title=\\'U+02CA MODIFIER LETTER ACUTE ACCENT\\'>ˊ</span>", <span title=\\'U+02CA MODIFIER LETTER ACUTE ACCENT\\'>ˊ</span>"
<span title=\\'U+02CB MODIFIER LETTER GRAVE ACCENT\\'>ˋ</span>", <span title=\\'U+02CB MODIFIER LETTER GRAVE ACCENT\\'>ˋ</span>"
<span title=\\'U+02CC MODIFIER LETTER LOW VERTICAL LINE\\'>ˌ</span>", <span title=\\'U+02CC MODIFIER LETTER LOW VERTICAL LINE\\'>ˌ</span>"
<span title=\\'U+02CD MODIFIER LETTER LOW MACRON\\'>ˍ</span>", <span title=\\'U+02CD MODIFIER LETTER LOW MACRON\\'>ˍ</span>"
<span title=\\'U+02CE MODIFIER LETTER LOW GRAVE ACCENT\\'>ˎ</span>", <span title=\\'U+02CE MODIFIER LETTER LOW GRAVE ACCENT\\'>ˎ</span>"
<span title=\\'U+02CF MODIFIER LETTER LOW ACUTE ACCENT\\'>ˏ</span>", <span title=\\'U+02CF MODIFIER LETTER LOW ACUTE ACCENT\\'>ˏ</span>"
<span title=\\'U+25CC DOTTED CIRCLE\\'>◌</span>", <span title=\\'U+25CC DOTTED CIRCLE\\'>◌</span>"
</span><br />", </span><br />"
<b>Combining diacritics</b>", " ", "<span class=\\'charinsert\\' style=\\'font-size", " ", "x-large;\\'>", <b>Combining diacritics</b>: <span class=\\'charinsert\\' style=\\'font-size: x-large;\\'>"
&#x2002;<span title=\\'U+0300 COMBINING GRAVE ACCENT\\'>&#160;̀</span>", &#x2002;<span title=\\'U+0300 COMBINING GRAVE ACCENT\\'>&#160;̀</span>"
&#x2002;<span title=\\'U+0301 COMBINING ACUTE ACCENT\\'>&#160;́</span>", &#x2002;<span title=\\'U+0301 COMBINING ACUTE ACCENT\\'>&#160;́</span>"
&#x2002;<span title=\\'U+0302 COMBINING CIRCUMFLEX ACCENT\\'>&#160;̂</span>", &#x2002;<span title=\\'U+0302 COMBINING CIRCUMFLEX ACCENT\\'>&#160;̂</span>"
&#x2002;<span title=\\'U+0303 COMBINING TILDE\\'>&#160;̃</span>", &#x2002;<span title=\\'U+0303 COMBINING TILDE\\'>&#160;̃</span>"
&#x2002;<span title=\\'U+0304 COMBINING MACRON\\'>&#160;̄</span>", &#x2002;<span title=\\'U+0304 COMBINING MACRON\\'>&#160;̄</span>"
&#x2002;<span title=\\'U+0305 COMBINING OVERLINE\\'>&#160;̅</span>", &#x2002;<span title=\\'U+0305 COMBINING OVERLINE\\'>&#160;̅</span>"
&#x2002;<span title=\\'U+0306 COMBINING BREVE\\'>&#160;̆</span>", &#x2002;<span title=\\'U+0306 COMBINING BREVE\\'>&#160;̆</span>"
&#x2002;<span title=\\'U+0307 COMBINING DOT ABOVE\\'>&#160;̇</span>", &#x2002;<span title=\\'U+0307 COMBINING DOT ABOVE\\'>&#160;̇</span>"
&#x2002;<span title=\\'U+0308 COMBINING DIAERESIS\\'>&#160;̈</span>", &#x2002;<span title=\\'U+0308 COMBINING DIAERESIS\\'>&#160;̈</span>"
&#x2002;<span title=\\'U+0309 COMBINING HOOK ABOVE\\'>&#160;̉</span>", &#x2002;<span title=\\'U+0309 COMBINING HOOK ABOVE\\'>&#160;̉</span>"
&#x2002;<span title=\\'U+030A COMBINING RING ABOVE\\'>&#160;̊</span>", &#x2002;<span title=\\'U+030A COMBINING RING ABOVE\\'>&#160;̊</span>"
&#x2002;<span title=\\'U+030B COMBINING DOUBLE ACUTE ACCENT\\'>&#160;̋</span>", &#x2002;<span title=\\'U+030B COMBINING DOUBLE ACUTE ACCENT\\'>&#160;̋</span>"
&#x2002;<span title=\\'U+030C COMBINING CARON\\'>&#160;̌</span>", &#x2002;<span title=\\'U+030C COMBINING CARON\\'>&#160;̌</span>"
&#x2002;<span title=\\'U+030D COMBINING VERTICAL LINE ABOVE\\'>&#160;̍</span>", &#x2002;<span title=\\'U+030D COMBINING VERTICAL LINE ABOVE\\'>&#160;̍</span>"
&#x2002;<span title=\\'U+030E COMBINING DOUBLE VERTICAL LINE ABOVE\\'>&#160;̎</span>", &#x2002;<span title=\\'U+030E COMBINING DOUBLE VERTICAL LINE ABOVE\\'>&#160;̎</span>"
&#x2002;<span title=\\'U+030F COMBINING DOUBLE GRAVE ACCENT\\'>&#160;̏</span>", &#x2002;<span title=\\'U+030F COMBINING DOUBLE GRAVE ACCENT\\'>&#160;̏</span>"
&#x2002;<span title=\\'U+0310 COMBINING CANDRABINDU\\'>&#160;̐</span>", &#x2002;<span title=\\'U+0310 COMBINING CANDRABINDU\\'>&#160;̐</span>"
&#x2002;<span title=\\'U+0311 COMBINING INVERTED BREVE\\'>&#160;̑</span>", &#x2002;<span title=\\'U+0311 COMBINING INVERTED BREVE\\'>&#160;̑</span>"
&#x2002;<span title=\\'U+0312 COMBINING TURNED COMMA ABOVE\\'>&#160;̒</span>", &#x2002;<span title=\\'U+0312 COMBINING TURNED COMMA ABOVE\\'>&#160;̒</span>"
&#x2002;<span title=\\'U+0313 COMBINING COMMA ABOVE\\'>&#160;̓</span>", &#x2002;<span title=\\'U+0313 COMBINING COMMA ABOVE\\'>&#160;̓</span>"
&#x2002;<span title=\\'U+0314 COMBINING REVERSED COMMA ABOVE\\'>&#160;̔</span>", &#x2002;<span title=\\'U+0314 COMBINING REVERSED COMMA ABOVE\\'>&#160;̔</span>"
&#x2002;<span title=\\'U+0315 COMBINING COMMA ABOVE RIGHT\\'>&#160;̕</span>", &#x2002;<span title=\\'U+0315 COMBINING COMMA ABOVE RIGHT\\'>&#160;̕</span>"
&#x2002;<span title=\\'U+0316 COMBINING GRAVE ACCENT BELOW\\'>&#160;̖</span>", &#x2002;<span title=\\'U+0316 COMBINING GRAVE ACCENT BELOW\\'>&#160;̖</span>"
&#x2002;<span title=\\'U+0317 COMBINING ACUTE ACCENT BELOW\\'>&#160;̗</span>", &#x2002;<span title=\\'U+0317 COMBINING ACUTE ACCENT BELOW\\'>&#160;̗</span>"
&#x2002;<span title=\\'U+0318 COMBINING LEFT TACK BELOW\\'>&#160;̘</span>", &#x2002;<span title=\\'U+0318 COMBINING LEFT TACK BELOW\\'>&#160;̘</span>"
&#x2002;<span title=\\'U+0319 COMBINING RIGHT TACK BELOW\\'>&#160;̙</span>", &#x2002;<span title=\\'U+0319 COMBINING RIGHT TACK BELOW\\'>&#160;̙</span>"
&#x2002;<span title=\\'U+031A COMBINING LEFT ANGLE ABOVE\\'>&#160;̚</span>", &#x2002;<span title=\\'U+031A COMBINING LEFT ANGLE ABOVE\\'>&#160;̚</span>"
&#x2002;<span title=\\'U+031B COMBINING HORN\\'>&#160;̛</span>", &#x2002;<span title=\\'U+031B COMBINING HORN\\'>&#160;̛</span>"
&#x2002;<span title=\\'U+031C COMBINING LEFT HALF RING BELOW\\'>&#160;̜</span>", &#x2002;<span title=\\'U+031C COMBINING LEFT HALF RING BELOW\\'>&#160;̜</span>"
&#x2002;<span title=\\'U+031D COMBINING UP TACK BELOW\\'>&#160;̝</span>", &#x2002;<span title=\\'U+031D COMBINING UP TACK BELOW\\'>&#160;̝</span>"
&#x2002;<span title=\\'U+031E COMBINING DOWN TACK BELOW\\'>&#160;̞</span>", &#x2002;<span title=\\'U+031E COMBINING DOWN TACK BELOW\\'>&#160;̞</span>"
&#x2002;<span title=\\'U+031F COMBINING PLUS SIGN BELOW\\'>&#160;̟</span>", &#x2002;<span title=\\'U+031F COMBINING PLUS SIGN BELOW\\'>&#160;̟</span>"
&#x2002;<span title=\\'U+0320 COMBINING MINUS SIGN BELOW\\'>&#160;̠</span>", &#x2002;<span title=\\'U+0320 COMBINING MINUS SIGN BELOW\\'>&#160;̠</span>"
&#x2002;<span title=\\'U+0321 COMBINING PALATALIZED HOOK BELOW\\'>&#160;̡</span>", &#x2002;<span title=\\'U+0321 COMBINING PALATALIZED HOOK BELOW\\'>&#160;̡</span>"
&#x2002;<span title=\\'U+0322 COMBINING RETROFLEX HOOK BELOW\\'>&#160;̢</span>", &#x2002;<span title=\\'U+0322 COMBINING RETROFLEX HOOK BELOW\\'>&#160;̢</span>"
&#x2002;<span title=\\'U+0323 COMBINING DOT BELOW\\'>&#160;̣</span>", &#x2002;<span title=\\'U+0323 COMBINING DOT BELOW\\'>&#160;̣</span>"
&#x2002;<span title=\\'U+0324 COMBINING DIAERESIS BELOW\\'>&#160;̤</span>", &#x2002;<span title=\\'U+0324 COMBINING DIAERESIS BELOW\\'>&#160;̤</span>"
&#x2002;<span title=\\'U+0325 COMBINING RING BELOW\\'>&#160;̥</span>", &#x2002;<span title=\\'U+0325 COMBINING RING BELOW\\'>&#160;̥</span>"
&#x2002;<span title=\\'U+0326 COMBINING COMMA BELOW\\'>&#160;̦</span>", &#x2002;<span title=\\'U+0326 COMBINING COMMA BELOW\\'>&#160;̦</span>"
&#x2002;<span title=\\'U+0327 COMBINING CEDILLA\\'>&#160;̧</span>", &#x2002;<span title=\\'U+0327 COMBINING CEDILLA\\'>&#160;̧</span>"
&#x2002;<span title=\\'U+0328 COMBINING OGONEK\\'>&#160;̨</span>", &#x2002;<span title=\\'U+0328 COMBINING OGONEK\\'>&#160;̨</span>"
&#x2002;<span title=\\'U+0329 COMBINING VERTICAL LINE BELOW\\'>&#160;̩</span>", &#x2002;<span title=\\'U+0329 COMBINING VERTICAL LINE BELOW\\'>&#160;̩</span>"
&#x2002;<span title=\\'U+032A COMBINING BRIDGE BELOW\\'>&#160;̪</span>", &#x2002;<span title=\\'U+032A COMBINING BRIDGE BELOW\\'>&#160;̪</span>"
&#x2002;<span title=\\'U+032B COMBINING INVERTED DOUBLE ARCH BELOW\\'>&#160;̫</span>", &#x2002;<span title=\\'U+032B COMBINING INVERTED DOUBLE ARCH BELOW\\'>&#160;̫</span>"
&#x2002;<span title=\\'U+032C COMBINING CARON BELOW\\'>&#160;̬</span>", &#x2002;<span title=\\'U+032C COMBINING CARON BELOW\\'>&#160;̬</span>"
&#x2002;<span title=\\'U+032D COMBINING CIRCUMFLEX ACCENT BELOW\\'>&#160;̭</span>", &#x2002;<span title=\\'U+032D COMBINING CIRCUMFLEX ACCENT BELOW\\'>&#160;̭</span>"
&#x2002;<span title=\\'U+032E COMBINING BREVE BELOW\\'>&#160;̮</span>", &#x2002;<span title=\\'U+032E COMBINING BREVE BELOW\\'>&#160;̮</span>"
&#x2002;<span title=\\'U+032F COMBINING INVERTED BREVE BELOW\\'>&#160;̯</span>", &#x2002;<span title=\\'U+032F COMBINING INVERTED BREVE BELOW\\'>&#160;̯</span>"
&#x2002;<span title=\\'U+0330 COMBINING TILDE BELOW\\'>&#160;̰</span>", &#x2002;<span title=\\'U+0330 COMBINING TILDE BELOW\\'>&#160;̰</span>"
&#x2002;<span title=\\'U+0331 COMBINING MACRON BELOW\\'>&#160;̱</span>", &#x2002;<span title=\\'U+0331 COMBINING MACRON BELOW\\'>&#160;̱</span>"
&#x2002;<span title=\\'U+0332 COMBINING LOW LINE\\'>&#160;̲</span>", &#x2002;<span title=\\'U+0332 COMBINING LOW LINE\\'>&#160;̲</span>"
&#x2002;<span title=\\'U+0333 COMBINING DOUBLE LOW LINE\\'>&#160;̳</span>", &#x2002;<span title=\\'U+0333 COMBINING DOUBLE LOW LINE\\'>&#160;̳</span>"
&#x2002;</span>", &#x2002;</span>"
</p>", </p>"
<p class=\\'specialbasic\\' id=\\'edittools-Miscellaneous\\'>", <p class=\\'specialbasic\\' id=\\'edittools-Miscellaneous\\'>"
<b>Wiki markup</b>", " ", "<span class=\\'charinsert\\'>[[+]] {{+ # &lt;+&gt; ~ |</span> ···", <b>Wiki markup</b>: <span class=\\'charinsert\\'>[[+]] {{+ # &lt;+&gt; ~ |</span> ···"
<b>Quotation marks</b>", " ", "<b><span class=\\'charinsert\\'>“+” ‘+’ ‘ ’ ‛ „+“ ‚+‘ «+» ‹+› ⟨+⟩</span></b> ···", <b>Quotation marks</b>: <b><span class=\\'charinsert\\'>“+” ‘+’ ‘ ’ ‛ „+“ ‚+‘ «+» ‹+› ⟨+⟩</span></b> ···"
<b>Other punctuation</b>", " ", "<span class=\\'charinsert\\'>", <b>Other punctuation</b>: <span class=\\'charinsert\\'>"
<span title=\\'ellipsis\\'>…</span> <span title=\\'middle dot\\'>·</span>", <span title=\\'ellipsis\\'>…</span> <span title=\\'middle dot\\'>·</span>"
<span title=\\'non-breaking hyphen\\'>‑</span> <span title=\\'en dash\\'>–</span> <span title=\\'em dash\\'>—</span> <span title=\\'quotation dash\\'>―</span> <span title=\\'double oblique hyphen\\'>⸗</span>", <span title=\\'non-breaking hyphen\\'>‑</span> <span title=\\'en dash\\'>–</span> <span title=\\'em dash\\'>—</span> <span title=\\'quotation dash\\'>―</span> <span title=\\'double oblique hyphen\\'>⸗</span>"
<span title=\\'inverted question mark\\'>¿</span>", <span title=\\'inverted question mark\\'>¿</span>"
<span title=\\'inverted exclamation mark\\'>¡</span>", <span title=\\'inverted exclamation mark\\'>¡</span>"
<span title=\\'interrobang\\'>‽</span></span>", <span title=\\'interrobang\\'>‽</span></span>"
<b>Mathematical symbols</b>", " ", " ", <b>Mathematical symbols</b>:"
<span class=\\'charinsert\\'><span title=\\'plus-minus sign\\'>±</span>", <span class=\\'charinsert\\'><span title=\\'plus-minus sign\\'>±</span>"
<span title=\\'minus sign\\'>−</span>", <span title=\\'minus sign\\'>−</span>"
<span title=\\'multiplication sign\\'>×</span>", <span title=\\'multiplication sign\\'>×</span>"
<span title=\\'division sign\\'>÷</span>", <span title=\\'division sign\\'>÷</span>"
<span title=\\'degree sign\\'>°</span>", <span title=\\'degree sign\\'>°</span>"
<span title=\\'approximately equals\\'>≈</span>", <span title=\\'approximately equals\\'>≈</span>"
<span title=\\'not equal to\\'>≠</span>", <span title=\\'not equal to\\'>≠</span>"
<span title=\\'empty set, nothing\\'>∅</span></span>", <span title=\\'empty set" , " nothing\\'>∅</span></span>"
<b>Superscripts and subscripts</b>", " ", " ", <b>Superscripts and subscripts</b>:"
<span class=\\'charinsert\\'>", <span class=\\'charinsert\\'>"
<span title=\\'superscripts\\'>⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹</span>", <span title=\\'superscripts\\'>⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹</span>"
<span title=\\'subscripts\\'>₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉</span>", <span title=\\'subscripts\\'>₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉</span>"
</span>", </span>"
<b>Other symbols</b>", " ", " ", <b>Other symbols</b>:"
<span class=\\'charinsert\\'><span title=\\'ordinal indicators\\'>ª º</span>", <span class=\\'charinsert\\'><span title=\\'ordinal indicators\\'>ª º</span>"
<span title=\\'pilcrow/paragraph sign\\'>¶</span>", <span title=\\'pilcrow/paragraph sign\\'>¶</span>"
<span title=\\'section sign\\'>§</span>", <span title=\\'section sign\\'>§</span>"
<span title=\\'single and double daggers\\'>† ‡</span>", <span title=\\'single and double daggers\\'>† ‡</span>"
<span title=\\'numero sign\\'>№</span>", <span title=\\'numero sign\\'>№</span>"
<span title=\\'Tironian et\\'>⁊</span>", <span title=\\'Tironian et\\'>⁊</span>"
<span title=\\'checkmark\\'>✔</span>", <span title=\\'checkmark\\'>✔</span>"
<span title=\\'left arrows\\'>← ⇐</span>", <span title=\\'left arrows\\'>← ⇐</span>"
<span title=\\'right arrows\\'>→ ⇒</span>", <span title=\\'right arrows\\'>→ ⇒</span>"
<span title=\\'therefore\\'>∴</span>", <span title=\\'therefore\\'>∴</span>"
<span title=\\'because\\'>∵</span>", <span title=\\'because\\'>∵</span>"
<span title=\\'prime\\'>′</span>", <span title=\\'prime\\'>′</span>"
<span title=\\'double prime\\'>″</span>", <span title=\\'double prime\\'>″</span>"
<span title=\\'ditto mark\\'>〃</span>", <span title=\\'ditto mark\\'>〃</span>"
<span title=\\'female sign\\'>♀</span>", <span title=\\'female sign\\'>♀</span>"
<span title=\\'male sign\\'>♂</span></span>", <span title=\\'male sign\\'>♂</span></span>"
</p>", </p>"
<p class=\\'speciallang mw-editfont-monospace\\' id=\\'edittools-Templates_and_Headers\\' style=\\'display", " ", "none;\\'>", <p class=\\'speciallang mw-editfont-monospace\\' id=\\'edittools-Templates_and_Headers\\' style=\\'display: none;\\'>"
<span class=\\'charinsert\\'>{{en-noun {{en-adj {{en-verb {{en-adv {{en-proper&#160;noun {{plural&#160;of|+ {{present&#160;participle&#160;of|+ {{comparative&#160;of|+ {{superlative&#160;of|+ {{misspelling&#160;of|+ {{inflection&#160;of|+ {{alternative&#160;form&#160;of|+ {{alternative&#160;spelling&#160;of|+ {{trans-top|+  , <span class=\\'charinsert\\'>{{en-noun {{en-adj {{en-verb {{en-adv {{en-proper&#160;noun {{plural&#160;of|+ {{present&#160;participle&#160;of|+ {{comparative&#160;of|+ {{superlative&#160;of|+ {{misspelling&#160;of|+ {{inflection&#160;of|+ {{alternative&#160;form&#160;of|+ {{alternative&#160;spelling&#160;of|+ {{trans-top|+  