=", ="
"nothing-Apr21-0207", "Afrikaans", " ", "niks", " niks"
"nothing-Apr21-0207", "Albanian", " ", "asgjë, kurrgjë", " asgjë" , " kurrgjë"
"nothing-Apr21-0207", "Alekano", " ", "hanuva", " hanuva"
"nothing-Apr21-0207", "Amharic", " ", "መነም, ምንም", " መነም" , " ምንም"
"nothing-Apr21-0207", "Apache", " ", " ", " "
"nothing-Apr21-0207", " ", "Western Apache", "dohatʼeeda", " dohatʼeeda"
"nothing-Apr21-0207", "Arabic", " ", "لَا شَيْء", " لَا شَيْء"
"nothing-Apr21-0207", " ", "Egyptian Arabic", "ولا حاجة|tr=walā ḥāga", " Egyptian Arabic: ولا حاجة|tr=walā ḥāga"
"nothing-Apr21-0207", " ", "Hijazi Arabic", "ولا شي|tr=walā šay", " Hijazi Arabic: ولا شي|tr=walā šay"
"nothing-Apr21-0207", " ", "Moroccan Arabic", "والو|tr=wālu, حتى حاجة|tr=ḥetta ḥāja", " Moroccan Arabic: والو|tr=wālu" , " حتى حاجة|tr=ḥetta ḥāja"
"nothing-Apr21-0207", "Aragonese", " ", "cosa, res", " cosa" , " res"
"nothing-Apr21-0207", "Armenian", " ", "ոչինչ", " ոչինչ"
"nothing-Apr21-0207", "Asturian", " ", "nada, ñada", " nada" , " ñada"
"nothing-Apr21-0207", "Azerbaijani", " ", "heç nə", " heç nə"
"nothing-Apr21-0207", "Basque", " ", "ezerez, deusez", " ezerez" , " deusez"
"nothing-Apr21-0207", "Belarusian", " ", "нішто́, нічо́га", " нішто́" , " нічо́га"
"nothing-Apr21-0207", "Bengali", " ", "কিছু না", " কিছু না"
"nothing-Apr21-0207", "Bulgarian", " ", "ни́що", " ни́що"
"nothing-Apr21-0207", "Burmese", " ", "ဘာမြှ", " ဘာမြှ"
"nothing-Apr21-0207", "Bikol Central", " ", "mayo, wara", " mayo" , " wara"
"nothing-Apr21-0207", "Catalan", " ", "res, re", " res" , " re"
"nothing-Apr21-0207", "Cebuano", " ", "walay bisan unsa", " walay bisan unsa"
"nothing-Apr21-0207", "Central Huishui Hmong", " ", "tsis muaj dab tsi", " tsis muaj dab tsi"
"nothing-Apr21-0207", "Chamicuro", " ", "kala", " kala"
"nothing-Apr21-0207", "Cherokee", " ", "ᎠᏝ ᎪᎱᏍᏗ", " ᎠᏝ ᎪᎱᏍᏗ"
"nothing-Apr21-0207", "Chichewa", " ", "palibe, kanthu", " palibe" , " kanthu"
"nothing-Apr21-0207", "Chinese", " ", " ", " "
"nothing-Apr21-0207", " ", "Mandarin", "沒什麼|sc=Hani, 没什么|tr=méishénme|sc=Hani, 沒事|sc=Hani, 没事|tr=méishì|sc=Hani", " 沒什麼|sc=Hani" , " 没什么|tr=méishénme|sc=Hani" , " 沒事|sc=Hani" , " 没事|tr=méishì|sc=Hani"
"nothing-Apr21-0207", "Classical Nahuatl", " ", "ahtle", " ahtle"
"nothing-Apr21-0207", "Corsican", " ", "nunda", " nunda"
"nothing-Apr21-0207", "Czech", " ", "nic", " nic"
"nothing-Apr21-0207", "Dalmatian", " ", "nolja", " nolja"
"nothing-Apr21-0207", "Danish", " ", "intet, ingenting", " intet" , " ingenting"
"nothing-Apr21-0207", "Dutch", " ", "niets, niks", " niets" , " niks"
"nothing-Apr21-0207", "Esperanto", " ", "nenio", " nenio"
"nothing-Apr21-0207", "Finnish", " ", "ei mikään, ei mitään", " ei mikään" , " ei mitään"
"nothing-Apr21-0207", "French", " ", "rien, [[ne]] + \\'\\'verb\\'\\' + [[rien]]", " rien" , " [[ne]] + \\'\\'verb\\'\\' + [[rien]]"
"nothing-Apr21-0207", "Friulian", " ", "nuie, nie", " nuie" , " nie"
"nothing-Apr21-0207", "Galician", " ", "nada, ren, res, nimigalla", " nada" , " ren" , " res" , " nimigalla"
"nothing-Apr21-0207", "Georgian", " ", "არაფერი", " არაფერი"
"nothing-Apr21-0207", "German", " ", "nichts", " nichts"
"nothing-Apr21-0207", " ", "Alemannic German", "nüüt", " Alemannic German: nüüt"
"nothing-Apr21-0207", "Greek", " ", "τίποτα", " τίποτα"
"nothing-Apr21-0207", " ", "Ancient", "οὐδέν, μηδέν", " Ancient: οὐδέν" , " μηδέν"
"nothing-Apr21-0207", "Gujarati", " ", "કંઇ નહીં", " કંઇ નહીં"
"nothing-Apr21-0207", "Haitian Creole", " ", "anyen", " anyen"
"nothing-Apr21-0207", "Hausa", " ", "kome ba", " kome ba"
"nothing-Apr21-0207", "Hawaiian", " ", "ʻaʻohe mea", " ʻaʻohe mea"
"nothing-Apr21-0207", "Hebrew", " ", "\\'\\'see usage notes at\\'\\' שׁוּם דָּבָר and כְּלוּם", " \\'\\'see usage notes at\\'\\' שׁוּם דָּבָר and כְּלוּם"
"nothing-Apr21-0207", "Hindi", " ", "कुछ नहीं", " कुछ नहीं"
"nothing-Apr21-0207", "Hungarian", " ", "semmi", " semmi"
"nothing-Apr21-0207", "Icelandic", " ", "ekkert|n, neitt", " ekkert|n" , " neitt"
"nothing-Apr21-0207", "Ido", " ", "nulo", " nulo"
"nothing-Apr21-0207", "Igbo", " ", "ọ dịghị ihe", " ọ dịghị ihe"
"nothing-Apr21-0207", "Indonesian", " ", "nol", " nol"
"nothing-Apr21-0207", "Interlingua", " ", "nihil, nil", " nihil" , " nil"
"nothing-Apr21-0207", "Irish", " ", "neamhní", " neamhní"
"nothing-Apr21-0207", "Istriot", " ", "gninte", " gninte"
"nothing-Apr21-0207", "Italian", " ", "niente, [[non]] + \\'\\'verb\\'\\' + [[niente]]|lit=not + \\'\\'verb\\'\\' + nothing {{q|colloquial, nulla", " niente" , " [[non]] + \\'\\'verb\\'\\' + [[niente]]|lit=not + \\'\\'verb\\'\\' + nothing {{q|colloquial" , " nulla"
"nothing-Apr21-0207", "Japanese", " ", "[[何も]]...[[ない]]|tr=なにも...ない, nani mo...nai|sc=Jpan, 何でもない|tr=なんでもない, nandemonai|sc=Jpan, 別に|tr=べつに, betsu ni|sc=Jpan", " [[何も]]...[[ない]]|tr=なにも...ない" , " nani mo...nai|sc=Jpan" , " 何でもない|tr=なんでもない" , " nandemonai|sc=Jpan" , " 別に|tr=べつに" , " betsu ni|sc=Jpan"
"nothing-Apr21-0207", "Javanese", " ", "boten", " boten"
"nothing-Apr21-0207", "Kannada", " ", "ಏನೂ ಇಲ್ಲ", " ಏನೂ ಇಲ್ಲ"
"nothing-Apr21-0207", "Kazakh", " ", "ештеңе, ешнәрсе, дым", " ештеңе" , " ешнәрсе" , " дым"
"nothing-Apr21-0207", "Khmer", " ", "គ្មានអ្វីទេ|tr=kmeanoavei te", " គ្មានអ្វីទេ|tr=kmeanoavei te"
"nothing-Apr21-0207", "Korean", " ", "[[아무것]][[-도]]...[[없다]]", " [[아무것]][[-도]]...[[없다]]"
"nothing-Apr21-0207", "Kurdish", " ", " ", " "
"nothing-Apr21-0207", " ", "Central Kurdish", "ھیچ|sc=ku-Arab", " ھیچ|sc=ku-Arab"
"nothing-Apr21-0207", "Kyrgyz", " ", "эч нерсе", " эч нерсе"
"nothing-Apr21-0207", "Ladino", " ", "nada, ich", " nada" , " ich"
"nothing-Apr21-0207", "Lakota", " ", "tákuni", " tákuni"
"nothing-Apr21-0207", "Lao", " ", "ບໍ່ມີຫຍັງ", " ບໍ່ມີຫຍັງ"
"nothing-Apr21-0207", "Latin", " ", "nihil|n, nihilum|n", " nihil|n" , " nihilum|n"
"nothing-Apr21-0207", "Latvian", " ", "nekas", " nekas"
"nothing-Apr21-0207", "Lithuanian", " ", "niekas", " niekas"
"nothing-Apr21-0207", "Luxembourgish", " ", "näischt", " näischt"
"nothing-Apr21-0207", "Macedonian", " ", "ништо", " ништо"
"nothing-Apr21-0207", "Malagasy", " ", "na inona na inona", " na inona na inona"
"nothing-Apr21-0207", "Malay", " ", "tiada apa-apa", " tiada apa-apa"
"nothing-Apr21-0207", "Malayalam", " ", "ഒന്നും", " ഒന്നും"
"nothing-Apr21-0207", "Maltese", " ", "xejn", " xejn"
"nothing-Apr21-0207", "Maori", " ", "kahore he mea", " kahore he mea"
"nothing-Apr21-0207", "Marathi", " ", "काहीही नाही", " काहीही नाही"
"nothing-Apr21-0207", "Mongolian", " ", "юу ч биш", " юу ч биш"
"nothing-Apr21-0207", "Navajo", " ", "ádin", " ádin"
"nothing-Apr21-0207", "Nepali", " ", "केही पनि छैन", " केही पनि छैन"
"nothing-Apr21-0207", "North Frisian", " ", "nönt {{qualifier|Sylt", " nönt {{qualifier|Sylt"
"nothing-Apr21-0207", "Norwegian", " ", " ", " "
"nothing-Apr21-0207", " ", "Bokmål", "ingenting, intet", " ingenting" , " intet"
"nothing-Apr21-0207", " ", "Nynorsk", "ingenting, inkje", " Nynorsk: ingenting" , " inkje"
"nothing-Apr21-0207", "Oriya", " ", "କିଛି ନୁହେଁ", " କିଛି ନୁହେଁ"
"nothing-Apr21-0207", "Pashto", " ", "هیڅ شی", " هیڅ شی"
"nothing-Apr21-0207", "Persian", " ", "هیچ|tr=hič|sc=fa-Arab, هیچ‌چیز|tr=hič-čiz|sc=fa-Arab", " هیچ|tr=hič|sc=fa-Arab" , " هیچ‌چیز|tr=hič-čiz|sc=fa-Arab"
"nothing-Apr21-0207", "Plautdietsch", " ", "nuscht", " nuscht"
"nothing-Apr21-0207", "Polish", " ", "nic", " nic"
"nothing-Apr21-0207", "Portuguese", " ", "nada", " nada"
"nothing-Apr21-0207", "Punjabi", " ", "ਕੁਝ ਨਹੀਂ", " ਕੁਝ ਨਹੀਂ"
"nothing-Apr21-0207", "Romanian", " ", "nimic", " nimic"
"nothing-Apr21-0207", "Romansch", " ", "nagut, nuot {{qualifier|Sursilvan, nut(a) {{qualifier|Sutsilvan, navot {{qualifier|Surmiran, ünguotta {{qualifier|Puter, nöglia {{qualifier|Vallader", " nagut" , " nuot {{qualifier|Sursilvan" , " nut(a) {{qualifier|Sutsilvan" , " navot {{qualifier|Surmiran" , " ünguotta {{qualifier|Puter" , " nöglia {{qualifier|Vallader"
"nothing-Apr21-0207", "Russian", " ", "ничто́, ничего́", " ничто́" , " ничего́"
"nothing-Apr21-0207", "Rwanda-Rundi", " ", "ntacyo", " ntacyo"
"nothing-Apr21-0207", "Samoan", " ", "leai se mea", " leai se mea"
"nothing-Apr21-0207", "Scottish Gaelic", " ", "sìon", " sìon"
"nothing-Apr21-0207", "Serbo-Croatian", " ", " ", " "
"nothing-Apr21-0207", " ", "Cyrillic", "ни̏шта|sc=Cyrl", " ни̏шта|sc=Cyrl"
"nothing-Apr21-0207", " ", "Roman", "nȉšta", " Roman: nȉšta"
"nothing-Apr21-0207", "Shona", " ", "hapana chinhu", " hapana chinhu"
"nothing-Apr21-0207", "Sicilian", " ", "nenti", " nenti"
"nothing-Apr21-0207", "Sindhi", " ", "ڪجھ به نه", " ڪجھ به نه"
"nothing-Apr21-0207", "Sinhalese", " ", "කිසිවක් නැත", " කිසිවක් නැත"
"nothing-Apr21-0207", "Slovak", " ", "nič", " nič"
"nothing-Apr21-0207", "Slovene", " ", "nìč", " nìč"
"nothing-Apr21-0207", "Somali", " ", "waxba", " waxba"
"nothing-Apr21-0207", "Sotho", " ", "letho", " letho"
"nothing-Apr21-0207", "Spanish", " ", "nada", " nada"
"nothing-Apr21-0207", "Sundanese", " ", "teu lain", " teu lain"
"nothing-Apr21-0207", "Swahili", " ", "kitu", " kitu"
"nothing-Apr21-0207", "Swedish", " ", "inget, ingenting, intet", " inget" , " ingenting" , " intet"
"nothing-Apr21-0207", "Tagalog", " ", "wala", " wala"
"nothing-Apr21-0207", "Tajik", " ", "ҳеҷ чиз", " ҳеҷ чиз"
"nothing-Apr21-0207", "Tamil", " ", "எதுவும், எதுவும் இல்லை, எதுவுமே", " எதுவும்" , " எதுவும் இல்லை" , " எதுவுமே"
"nothing-Apr21-0207", "Telugu", " ", "ఏమిలేదు, ఏమీ", " ఏమిలేదు" , " ఏమీ"
"nothing-Apr21-0207", "Thai", " ", "[[ไม่]][[มี]][[อะไร]]|tr=mâi mii à-rai", " [[ไม่]][[มี]][[อะไร]]|tr=mâi mii à-rai"
"nothing-Apr21-0207", "Tok Pisin", " ", "nogat samting", " nogat samting"
"nothing-Apr21-0207", "Turkish", " ", "hiç, hiç bir şey", " hiç" , " hiç bir şey"
"nothing-Apr21-0207", "Turkmen", " ", "hiç zat", " hiç zat"
"nothing-Apr21-0207", "Ukrainian", " ", "ніщо́, нічо́го", " ніщо́" , " нічо́го"
"nothing-Apr21-0207", "Urdu", " ", "کچھ نہیں|tr=kuch nahī̃|sc=ur-Arab", " کچھ نہیں|tr=kuch nahī̃|sc=ur-Arab"
"nothing-Apr21-0207", "Uyghur", " ", "ھېچنېمە يوق", " ھېچنېمە يوق"
"nothing-Apr21-0207", "Uzbek", " ", "hech narsa, hech nima", " hech narsa" , " hech nima"
"nothing-Apr21-0207", "Venetian", " ", "gnent, gnente", " gnent" , " gnente"
"nothing-Apr21-0207", "Vietnamese", " ", "không có gì, không có chi ([[空]][[𣎏]][[之]]|sc=Hani)", " không có gì" , " không có chi ([[空]][[𣎏]][[之]]|sc=Hani)"
"nothing-Apr21-0207", "Volapük", " ", "nos", " nos"
"nothing-Apr21-0207", "Walloon", " ", "rén", " rén"
"nothing-Apr21-0207", "Welsh", " ", "dim,  dim byd", " dim" , "  dim byd"
"nothing-Apr21-0207", "West Frisian", " ", "neat", " neat"
"nothing-Apr21-0207", "Xhosa", " ", "lutho", " lutho"
"nothing-Apr21-0207", "Yiddish", " ", "גאָרנישט", " גאָרנישט"
"nothing-Apr21-0207", "Yoruba", " ", "ohunkohun", " ohunkohun"
"nothing-Apr21-0207", "Zulu", " ", "lutho", " lutho"
=", ="
{{trans-top|something trifling, or of no consequence or importance", {{trans-top|something trifling" , " or of no consequence or importance"
"nothing-Apr21-0207", "Bulgarian", " ", "дреболия|f", " дреболия|f"
"nothing-Apr21-0207", "Hungarian", " ", "semmiség", " semmiség"