=", ="
"some-Apr20-0520", "Arabic", " ", "بَعْضٌ|m", " بَعْضٌ|m"
"some-Apr20-0520", "Armenian", " ", "որոշ|sc=Armn, ոմանք|sc=Armn", " որոշ|sc=Armn" , " ոմանք|sc=Armn"
"some-Apr20-0520", "Azerbaijani", " ", "bəzi, bəzilər", " bəzi" , " bəzilər"
"some-Apr20-0520", "Belarusian", " ", "некато́ры", " некато́ры"
"some-Apr20-0520", "Bengali", " ", "একটু|sc=Beng", " একটু|sc=Beng"
"some-Apr20-0520", "Bulgarian", " ", "няколко", " няколко"
"some-Apr20-0520", "Catalan", " ", "algun|m, alguna|f", " algun|m" , " alguna|f"
"some-Apr20-0520", "Chinese", " ", " ", " "
"some-Apr20-0520", " ", "Mandarin", "有的|tr=yǒude|sc=Hani, 一些|tr=yīxiē|sc=Hani", " 有的|tr=yǒude|sc=Hani" , " 一些|tr=yīxiē|sc=Hani"
"some-Apr20-0520", "Chuukese", " ", "ekkoch", " ekkoch"
"some-Apr20-0520", "Czech", " ", "nějaký", " nějaký"
"some-Apr20-0520", "Dalmatian", " ", "calco", " calco"
"some-Apr20-0520", "Dutch", " ", "enigen, sommigen", " enigen" , " sommigen"
"some-Apr20-0520", "Finnish", " ", "jotkut, muutamat, eräät, osa, jokunen", " jotkut" , " muutamat" , " eräät" , " osa" , " jokunen"
"some-Apr20-0520", "French", " ", "quelque|m|f, quelques|p", " quelque|m|f" , " quelques|p"
"some-Apr20-0520", "Galician", " ", "algún|m", " algún|m"
"some-Apr20-0520", "German", " ", "einige, manche", " einige" , " manche"
"some-Apr20-0520", "Greek", " ", "μερικοί|m-p, μερικές|f-p, μερικά|n-p", " μερικοί|m-p" , " μερικές|f-p" , " μερικά|n-p"
"some-Apr20-0520", "Hawaiian", " ", "kahi poʻe, kekahi poʻe", " kahi poʻe" , " kekahi poʻe"
"some-Apr20-0520", "Hungarian", " ", "egyesek|p, némelyek|p, néhányan", " egyesek|p" , " némelyek|p" , " néhányan"
"some-Apr20-0520", "Icelandic", " ", "sum|n-p, sumar|f-p, sumir|m-p", " sum|n-p" , " sumar|f-p" , " sumir|m-p"
"some-Apr20-0520", "Indonesian", " ", "beberapa", " beberapa"
"some-Apr20-0520", "Irish", " ", "daoine|m-p", " daoine|m-p"
"some-Apr20-0520", "Japanese", " ", "いくつか|tr=ikutsuka|sc=Jpan, ある", " いくつか|tr=ikutsuka|sc=Jpan" , " ある"
"some-Apr20-0520", "Khmer", " ", "អ្នកខ្លះ|tr=neak klah|sc=Khmr", " អ្នកខ្លះ|tr=neak klah|sc=Khmr"
"some-Apr20-0520", "Korean", " ", "어떤", " 어떤"
"some-Apr20-0520", "Latin", " ", "quidam", " quidam"
"some-Apr20-0520", "Low German", " ", " ", " "
"some-Apr20-0520", " ", "German Low German", "enige, enkelte, enkele", " enige" , " enkelte" , " enkele"
"some-Apr20-0520", " ", "Paderbornisch", "einige", " Paderbornisch: einige"
"some-Apr20-0520", "Mirandese", " ", "algun", " algun"
"some-Apr20-0520", "Norwegian", " ", "visse|p", " visse|p"
"some-Apr20-0520", " ", "Bokmål", "noen", " Bokmål: noen"
"some-Apr20-0520", " ", "Nynorsk", "somme|p, nokon", " Nynorsk: somme|p" , " nokon"
"some-Apr20-0520", "Portuguese", " ", "algum|m", " algum|m"
"some-Apr20-0520", "Russian", " ", "не́который|m", " не́который|m"
"some-Apr20-0520", "Serbo-Croatian", " ", "neki|m-p, neke|f-p, neka|n-p", " neki|m-p" , " neke|f-p" , " neka|n-p"
"some-Apr20-0520", "Spanish", " ", "alguno|m", " alguno|m"
"some-Apr20-0520", "Sundanese", " ", "sababaraha", " sababaraha"
"some-Apr20-0520", "Swedish", " ", "vissa, somliga, en del", " vissa" , " somliga" , " en del"
"some-Apr20-0520", "Tagalog", " ", "may, mayroon", " may" , " mayroon"
"some-Apr20-0520", "Tok Pisin", " ", "sampela", " sampela"
"some-Apr20-0520", "Turkish", " ", "bazı, kimi", " bazı" , " kimi"
"some-Apr20-0520", "Ukrainian", " ", "де́який", " де́який"
"some-Apr20-0520", "Vietnamese", " ", "vài, một vài, một số, mấy", " vài" , " một vài" , " một số" , " mấy"
"some-Apr20-0520", "Yiddish", " ", "עטלעכע, אַ ביסל", " עטלעכע" , " אַ ביסל"
"some-Apr20-0520", "Zazaki", " ", "tay", " tay"
"some-Apr20-0520", "Zealandic", " ", "sommige", " sommige"
=", ="
{{trans-top|certain proportion of", {{trans-top|certain proportion of"
"some-Apr20-0520", "Arabic", " ", "بَعْضٌ|m", " بَعْضٌ|m"
"some-Apr20-0520", " ", "Egyptian Arabic", "بعض|tr=baʿḍ", " Egyptian Arabic: بعض|tr=baʿḍ"
"some-Apr20-0520", "Armenian", " ", "որոշ|sc=Armn", " որոշ|sc=Armn"
"some-Apr20-0520", "Azerbaijani", " ", "bəzi", " bəzi"
"some-Apr20-0520", "Baluchi", " ", "لہتے|tr=lahti, lahte", " لہتے|tr=lahti" , " lahte"
"some-Apr20-0520", "Bulgarian", " ", "няколко", " няколко"
"some-Apr20-0520", "Burmese", " ", "အချို့|sc=Mymr, တချို့|sc=Mymr", " အချို့|sc=Mymr" , " တချို့|sc=Mymr"
"some-Apr20-0520", "Catalan", " ", "algun", " algun"
"some-Apr20-0520", "Cherokee", " ", "ᎢᎦᏓ", " ᎢᎦᏓ"
"some-Apr20-0520", "Chinese", " ", " ", " "
"some-Apr20-0520", " ", "Cantonese", "一啲|tr=jat1 dit1|sc=Hani", " 一啲|tr=jat1 dit1|sc=Hani"
"some-Apr20-0520", " ", "Mandarin", "一些|tr=yīxiē|sc=Hani, {{qualifier|countable 幾個|sc=Hani, 几个|tr=jǐgè, jǐge|sc=Hani", " Mandarin: 一些|tr=yīxiē|sc=Hani" , " {{qualifier|countable 幾個|sc=Hani" , " 几个|tr=jǐgè" , " jǐge|sc=Hani"
"some-Apr20-0520", "Dutch", " ", "enige (countable), sommige (countable), enkele (countable)", " enige (countable)" , " sommige (countable)" , " enkele (countable)"
"some-Apr20-0520", "Finnish", " ", "jotkut {{q|of people, jotkin {{q|of things", " jotkut {{q|of people" , " jotkin {{q|of things"
"some-Apr20-0520", "French", " ", "certain, certains|p, des", " certain" , " certains|p" , " des"
"some-Apr20-0520", "German", " ", "einige, manche", " einige" , " manche"
"some-Apr20-0520", "Greek", " ", "μερικοί|m-p, μερικές|f-p, μερικά|n-p", " μερικοί|m-p" , " μερικές|f-p" , " μερικά|n-p"
"some-Apr20-0520", "Hindi", " ", "कुछ|sc=Deva", " कुछ|sc=Deva"
"some-Apr20-0520", "Hungarian", " ", "egyes, néhány, némely, némelyik, bizonyos", " egyes" , " néhány" , " némely" , " némelyik" , " bizonyos"
"some-Apr20-0520", "Interlingua", " ", "alcun", " alcun"
"some-Apr20-0520", "Irish", " ", "roinnt", " roinnt"
"some-Apr20-0520", "Italian", " ", "alcuno", " alcuno"
"some-Apr20-0520", "Latin", " ", "aliqui, alii, nonnullus", " aliqui" , " alii" , " nonnullus"
"some-Apr20-0520", "Mon", " ", "(no translation)", " (no translation)"
"some-Apr20-0520", "Navajo", " ", "łaʼ", " łaʼ"
"some-Apr20-0520", "Norwegian", " ", " ", " "
"some-Apr20-0520", " ", "Bokmål", "visse, noen", " visse" , " noen"
"some-Apr20-0520", " ", "Nynorsk", "visse, nokre", " Nynorsk: visse" , " nokre"
"some-Apr20-0520", "Polish", " ", "niektórzy|p|m, niektóre|p|f", " niektórzy|p|m" , " niektóre|p|f"
"some-Apr20-0520", "Portuguese", " ", "algum", " algum"
"some-Apr20-0520", "Russian", " ", "не́сколько, немно́го", " не́сколько" , " немно́го"
"some-Apr20-0520", "Scots", " ", "sum", " sum"
"some-Apr20-0520", "Swahili", " ", "baadhi|alt=baadhi ya", " baadhi|alt=baadhi ya"
"some-Apr20-0520", "Swedish", " ", "några, en del, vissa", " några" , " en del" , " vissa"
"some-Apr20-0520", "Thai", " ", "บาง", " บาง"
"some-Apr20-0520", "Tok Pisin", " ", "sampela", " sampela"
"some-Apr20-0520", "Turkish", " ", "bazı", " bazı"
"some-Apr20-0520", "Urdu", " ", "کچھ|tr=kuch|sc=ur-Arab", " کچھ|tr=kuch|sc=ur-Arab"
"some-Apr20-0520", "Walloon", " ", "sacwants|m|f, sacwantès|f", " sacwants|m|f" , " sacwantès|f"
"some-Apr20-0520", "Welsh", " ", "rhai", " rhai"
"some-Apr20-0520", "Zazaki", " ", "tay", " tay"
"some-Apr20-0520", "Zealandic", " ", "sommige", " sommige"
=", ="
{{trans-top|approximately, roughly", {{trans-top|approximately" , " roughly"
"some-Apr20-0520", "Armenian", " ", "մոտ|sc=Armn", " մոտ|sc=Armn"
"some-Apr20-0520", "Bulgarian", " ", "около", " около"
"some-Apr20-0520", "Catalan", " ", "al voltant de, sobre, vora", " al voltant de" , " sobre" , " vora"
"some-Apr20-0520", "Dutch", " ", "ongeveer", " ongeveer"
"some-Apr20-0520", "Finnish", " ", "jotakin, jotakuinkin, noin, suunnilleen", " jotakin" , " jotakuinkin" , " noin" , " suunnilleen"
"some-Apr20-0520", "French", " ", "quelque, environ", " quelque" , " environ"
"some-Apr20-0520", "German", " ", "ungefähr, etwa, um", " ungefähr" , " etwa" , " um"
"some-Apr20-0520", "Greek", " ", "περίπου", " περίπου"
"some-Apr20-0520", "Hindi", " ", "के लगभग|sc=Deva", " के लगभग|sc=Deva"
"some-Apr20-0520", "Hungarian", " ", "mintegy, nagyjából, körülbelül", " mintegy" , " nagyjából" , " körülbelül"
"some-Apr20-0520", "Latin", " ", "alii", " alii"
"some-Apr20-0520", "Ngazidja Comorian", " ", "kadiri ya", " kadiri ya"
"some-Apr20-0520", "Norwegian", " ", "omtrent", " omtrent"
"some-Apr20-0520", "Portuguese", " ", "uns, mais ou menos", " uns" , " mais ou menos"
"some-Apr20-0520", "Slovak", " ", "zhruba, približne", " zhruba" , " približne"
"some-Apr20-0520", "Spanish", " ", "unos", " unos"