=", ="
"too-Apr21-0207", "Albanian", " ", "gjithashtu", " gjithashtu"
"too-Apr21-0207", "Arabic", " ", "أَيْضًا, كَذٰلِكَ|tr=ka-ḏālika", " أَيْضًا" , " كَذٰلِكَ|tr=ka-ḏālika"
"too-Apr21-0207", " ", "Egyptian Arabic", "كمان|tr=kamān|sc=Arab", " Egyptian Arabic: كمان|tr=kamān|sc=Arab"
"too-Apr21-0207", "Armenian", " ", "նաև, նույնպես", " նաև" , " նույնպես"
"too-Apr21-0207", "Azerbaijani", " ", "də, da", " də" , " da"
"too-Apr21-0207", "Basque", " ", "gehiegi, ere", " gehiegi" , " ere"
"too-Apr21-0207", "Belarusian", " ", "такса́ма", " такса́ма"
"too-Apr21-0207", "Bengali", " ", "-ও", " -ও"
"too-Apr21-0207", "Bulgarian", " ", "съ́що", " съ́що"
"too-Apr21-0207", "Catalan", " ", "també", " també"
"too-Apr21-0207", "Chinese", " ", " ", " "
"too-Apr21-0207", " ", "Cantonese", "都|tr=dou1, 亦|tr=jik6, 也|tr=jaa5 {{qualifier|literary", " 都|tr=dou1" , " 亦|tr=jik6" , " 也|tr=jaa5 {{qualifier|literary"
"too-Apr21-0207", " ", "Dungan", "е", " Dungan: е"
"too-Apr21-0207", " ", "Hakka", "也|tr=ya", " Hakka: 也|tr=ya"
"too-Apr21-0207", " ", "Mandarin", "也|tr=yě|sc=Hani", " Mandarin: 也|tr=yě|sc=Hani"
"too-Apr21-0207", "Czech", " ", "také, též", " také" , " též"
"too-Apr21-0207", "Dalmatian", " ", "anca", " anca"
"too-Apr21-0207", "Danish", " ", "ligeså, også", " ligeså" , " også"
"too-Apr21-0207", "Dutch", " ", "ook, eveneens", " ook" , " eveneens"
"too-Apr21-0207", "Esperanto", " ", "ankaŭ", " ankaŭ"
"too-Apr21-0207", "Estonian", " ", "samuti, ka", " samuti" , " ka"
"too-Apr21-0207", "Finnish", " ", "myös, -kin", " myös" , " -kin"
"too-Apr21-0207", "French", " ", "aussi", " aussi"
"too-Apr21-0207", "Friulian", " ", "ancje", " ancje"
"too-Apr21-0207", "Galician", " ", "tamén", " tamén"
"too-Apr21-0207", "Georgian", " ", "აგრეთვე, ასევე|sc=Geor, -ც|sc=Geor", " აგრეთვე" , " ასევე|sc=Geor" , " -ც|sc=Geor"
"too-Apr21-0207", "German", " ", "auch", " auch"
"too-Apr21-0207", "Greek", " ", "επίσης", " επίσης"
"too-Apr21-0207", "Hebrew", " ", "גַּם|tr=gam, גם כן|tr=gam ken", " גַּם|tr=gam" , " גם כן|tr=gam ken"
"too-Apr21-0207", "Hindi", " ", "भी, हम", " भी" , " हम"
"too-Apr21-0207", "Hungarian", " ", "is, szintén, úgyszintén, ugyancsak, egyaránt", " is" , " szintén" , " úgyszintén" , " ugyancsak" , " egyaránt"
"too-Apr21-0207", "Icelandic", " ", "líka", " líka"
"too-Apr21-0207", "Ido", " ", "anke", " anke"
"too-Apr21-0207", "Indonesian", " ", "juga", " juga"
"too-Apr21-0207", "Interlingua", " ", "anque", " anque"
"too-Apr21-0207", "Irish", " ", "freisin, leis, fosta", " freisin" , " leis" , " fosta"
"too-Apr21-0207", "Istriot", " ", "anca", " anca"
"too-Apr21-0207", "Italian", " ", "anche, pure", " anche" , " pure"
"too-Apr21-0207", "Japanese", " ", "も|tr=mo {{qualifier|particle, また|tr=mata, さらに|tr=sara-ni, にも|tr=nimo", " も|tr=mo {{qualifier|particle" , " また|tr=mata" , " さらに|tr=sara-ni" , " にも|tr=nimo"
"too-Apr21-0207", "Khmer", " ", "ដែរ, ផង", " ដែរ" , " ផង"
"too-Apr21-0207", "Korean", " ", "도 {{qualifier|particle, 역시", " 도 {{qualifier|particle" , " 역시"
"too-Apr21-0207", "Lao", " ", "ກໍ, ຍັງ, ດ້ວຍ, ດອມ", " ກໍ" , " ຍັງ" , " ດ້ວຍ" , " ດອມ"
"too-Apr21-0207", "Latin", " ", "etiam, quoque, et, et quidem, item, idem", " etiam" , " quoque" , " et" , " et quidem" , " item" , " idem"
"too-Apr21-0207", "Latvian", " ", "arī", " arī"
"too-Apr21-0207", "Lithuanian", " ", "taip pat", " taip pat"
"too-Apr21-0207", "Macedonian", " ", "исто така", " исто така"
"too-Apr21-0207", "Malay", " ", "juga", " juga"
"too-Apr21-0207", "Maori", " ", "hoki, anō hoki, anōki", " hoki" , " anō hoki" , " anōki"
"too-Apr21-0207", "Mongolian", " ", "бас, мөн", " бас" , " мөн"
"too-Apr21-0207", "Navajo", " ", "ałdóʼ, dóʼ", " ałdóʼ" , " dóʼ"
"too-Apr21-0207", "Norman", " ", "itou", " itou"
"too-Apr21-0207", "Norwegian", " ", " ", " "
"too-Apr21-0207", " ", "Bokmål", "også, òg, med", " også" , " òg" , " med"
"too-Apr21-0207", " ", "Nynorsk", "òg, også, med", " Nynorsk: òg" , " også" , " med"
"too-Apr21-0207", "Occitan", " ", "tanben", " tanben"
"too-Apr21-0207", "Old English", " ", "ēac", " ēac"
"too-Apr21-0207", "Persian", " ", "هم|tr=ham", " هم|tr=ham"
"too-Apr21-0207", "Picard", " ", "étou", " étou"
"too-Apr21-0207", "Plautdietsch", " ", "uk", " uk"
"too-Apr21-0207", "Polish", " ", "też", " też"
"too-Apr21-0207", "Portuguese", " ", "também", " também"
"too-Apr21-0207", "Romanian", " ", "și, deasemenea", " și" , " deasemenea"
"too-Apr21-0207", "Russian", " ", "та́кже, то́же", " та́кже" , " то́же"
"too-Apr21-0207", "Scottish Gaelic", " ", "cuideachd, mar an ceudna", " cuideachd" , " mar an ceudna"
"too-Apr21-0207", "Serbo-Croatian", " ", " ", " "
"too-Apr21-0207", " ", "Cyrillic", "тако́ђе, тако́ђер {{q|Croatia", " тако́ђе" , " тако́ђер {{q|Croatia"
"too-Apr21-0207", " ", "Roman", "takóđe, takóđer {{q|Croatia", " Roman: takóđe" , " takóđer {{q|Croatia"
"too-Apr21-0207", "Slovak", " ", "aj, tiež", " aj" , " tiež"
"too-Apr21-0207", "Slovene", " ", "tȗdi", " tȗdi"
"too-Apr21-0207", "Sorbian", " ", " ", " "
"too-Apr21-0207", " ", "Lower Sorbian", "teke, tež", " teke" , " tež"
"too-Apr21-0207", " ", "Upper Sorbian", "tež", " Upper Sorbian: tež"
"too-Apr21-0207", "Spanish", " ", "también", " también"
"too-Apr21-0207", "Swahili", " ", "pia", " pia"
"too-Apr21-0207", "Swedish", " ", "också, även, med, ock", " också" , " även" , " med" , " ock"
"too-Apr21-0207", "Tajik", " ", "ҳам", " ҳам"
"too-Apr21-0207", "Telugu", " ", "కూడా", " కూడా"
"too-Apr21-0207", "Thai", " ", "ก็, ยัง, ด้วย", " ก็" , " ยัง" , " ด้วย"
"too-Apr21-0207", "Tocharian B", " ", "rano", " rano"
"too-Apr21-0207", "Turkish", " ", "de, da", " de" , " da"
"too-Apr21-0207", "Ukrainian", " ", "теж, тако́ж", " теж" , " тако́ж"
"too-Apr21-0207", "Urdu", " ", "بھی|tr=bhī|sc=ur-Arab", " بھی|tr=bhī|sc=ur-Arab"
"too-Apr21-0207", "Uzbek", " ", "ham", " ham"
"too-Apr21-0207", "Venetian", " ", "anca", " anca"
"too-Apr21-0207", "Vietnamese", " ", "cũng", " cũng"
"too-Apr21-0207", "Volapük", " ", "i", " i"
"too-Apr21-0207", "Welsh", " ", "hefyd, yn ogystal", " hefyd" , " yn ogystal"