=
{{trans-top|unspecified object}}
* American Sign Language: {{t|ase|1@InsideNeckhigh-FingerUpPalmBack CirclesHoriz}}
* Arabic: {{t+|ar|شَيْء|m}}
*: Egyptian Arabic: {{t|arz|حاجة|f|tr=ḥāga|sc=Arab}}
*: Hijazi Arabic: {{t|acw|شي|m|tr=šay}}, {{t|acw|حاجة|f|tr=ḥāja|sc=Arab}}
*: Moroccan Arabic: {{t|ary|شي حاجة|tr=ši ḥāja}}
*: North Levantine Arabic: {{t|apc|شي|m|tr=šī}}
*: South Levantine Arabic: {{t|ajp|شي|tr=šī}} {{t|ajp|إشي|tr=ʾiši}}
* Asturian: {{t+|ast|daqué}}
* Azerbaijani: {{t+|az|nəsə}}, {{t+|az|nə isə}}
* Bavarian: {{t|bar|eps}}
* Belarusian: {{t|be|што́сьці}}, {{t|be|штось|sc=Cyrl}}, {{t|be|не́шта|sc=Cyrl}}
* Bengali: {{t|bn|কিছু একটা|sc=Beng}}
* Bulgarian: {{t+|bg|не́що|sc=Cyrl}}
* Catalan: {{t+|ca|alguna cosa}}, {{t+|ca|quelcom}}, {{t+|ca|qualque cosa}}
* Chamicuro: {{t|ccc|anaskajneye}}
* Cherokee: {{t|chr|ᎦᎱᏍᏗ}}
* Chinese:
*: Mandarin: {{t+|cmn|某事|tr=mǒushì|sc=Hani}}, {{t+|cmn|某物|tr=mǒuwù|sc=Hani}}, {{t|cmn|某東西|sc=Hani}}, {{t|cmn|某东西|tr=mǒudōngxi|sc=Hani}}
*: Canronese: {{t|yue|啲嘢|tr=di1 je5}}, {{t|yue|某啲嘢|tr=mau5 di1 je5}}
* Cornish: {{t|kw|neppyth}}
* Czech: {{t+|cs|něco}}
* Dalmatian: {{t|dlm|nosko}}
* Danish: {{t+|da|noget}}, {{t|da|et eller andet|n}}
* Dutch: {{t+|nl|iets}}
* East Central German: {{t|gmw-ecg|was}}
* Esperanto: {{t+|eo|io}}
* Estonian: {{t|et|midagi}}
* Finnish: {{t+|fi|jokin}}, {{t+|fi|jokin|alt=jotakin}}
* French: {{t+|fr|quelque chose}}
* Galician: {{t+|gl|algo}}, {{t|gl|algunha cousa|f}}
* Georgian: {{t|ka|რაღაც}}
* German: {{t+|de|etwas}}
*: Alemannic German: {{t|gsw|öppis}}, {{t|gsw|ebbes}}, {{t|gsw|ebbis}}, {{t|gsw|öbbis}}
* Greek: {{t+|el|κάτι|n}}
*: Ancient: {{t|grc|[[τις|τι]]}}
* Hebrew: {{t+|he|מַשֶּׁהוּ|m|tr=máshehu}}
* Hindi: {{t+|hi|कुछ|sc=Deva}}
* Hungarian: {{t+|hu|valami}}
* Icelandic: {{t+|is|eitthvað}}
* Ido: {{t+|io|ulo}}, {{t+|io|kelko}}
* Irish: {{t|ga|rud éigin}}
* Italian: {{t+|it|qualcosa}}
* Japanese: {{t|ja|何か|tr=なにか, nanika}}
* Khakas: {{t|kjh|пір ниме|sc=Cyrl}}
* Khmer: {{t|km|អី}}
{{trans-mid}}
* Korean: {{t|ko|무언가}}, {{t|ko|뭔가}}, {{t|ko|무엇인가|tr=mueosin-ga}}
* Ladin: {{t|lld|zech}}
* Ladino: {{t|lad|alguna koza}}, {{t|lad|algune koze}} (''Monastir'')
* Latgalian: {{t|ltg|nazkas}}, {{t|ltg|kas naviņ}}, {{t|ltg|kazyn kas}}
* Latin: {{t|la|aliquid|n}}, {{t|la|quiddam|n}}
* Latvian: {{t|lv|kaut kas}}
* Limburgish {{t+|li|get}}
* Macedonian: {{t|mk|нешто|n}}
* Malay: {{t+|ms|sesuatu}}
* Maltese: {{t|mt|xi ħaġa}}
* Manx: {{t|gv|nhee ennagh}}
* Mauritian Creole: {{t|mfe|kiksoz}}
* Miyako: {{t|mvi|ノーガラー|tr=nōgarā}}
* Ngazidja Comorian: {{t|zdj|ndrongoo}}
* Norman: {{t|nrf|quique seit}}
* Northern Sami: {{t|se|juoga}}
* Norwegian:
*: Bokmål: {{t+|nb|noe}}
*: Nynorsk: {{t|nn|noko}}, {{t|nn|eitkvart}}
* Old English: {{t|ang|hwæthwugu}}
* Persian: {{t+|fa|چیزی|tr=čizi|sc=fa-Arab}}
* Polish: {{t+|pl|coś}}
* Portuguese: {{t+|pt|algo|m}}, {{t|pt|[[alguma]] [[coisa]]|f}}
* Quechua: {{t+|qu|ima}}
* Romanian: {{t+|ro|ceva}}
* Russian: {{t+|ru|что́-то|n}}, {{t+|ru|не́что|n}}, {{t+|ru|кое-что́|n}}
* Scottish Gaelic: {{t|gd|rudeigin}}
* Serbo-Croatian:
*: Cyrillic: {{t|sh|нешто|n|sc=Cyrl}}
*: Roman: {{t+|sh|nešto|n}}
* Slovak: {{t+|sk|niečo}}
* Slovene: {{t+|sl|nekaj}}
* Spanish: {{t+|es|algo}}, {{t|es|alguna cosa}}
* Swedish: {{t+|sv|något}}, {{t+|sv|någonting}}, {{t+|sv|någon|c}}
* Talysh:
*: Asalemi: {{t|tly|ای چی‌یی|tr=i cii|sc=fa-Arab}}
* Telugu: {{t|te|ఏదో}}
* Thai: {{t|th|บางสิ่ง}}
* Tok Pisin: {{t|tpi|wanpela samting}}
* Tswana: {{t|tn|sengwe}}
* Turkish: {{t+|tr|bir şey}}
* Ukrainian: {{t+|uk|щось|sc=Cyrl}}, {{t|uk|де́що|sc=Cyrl}}, {{t+|uk|що-не́будь|sc=Cyrl}}, {{t+|uk|чого́-не́будь|sc=Cyrl}}
* Urdu: {{t|ur|کچھ|tr=kuch|sc=ur-Arab}}
* Vietnamese: {{t|vi|cái gì}}, {{t+|vi|gì}}, {{t|vi|một cái gì đó}}
* Volapük: {{t+|vo|bos}}
* Welsh: {{t+|cy|rhywbeth|m}}
* West Frisian: {{t|fy|wat}}, {{t|fy|eat}}
* Yiddish: {{t|yi|עפּעס|sc=Hebr}}
