=
{{trans-top|certain number}}
* Arabic: {{t|ar|بَعْضٌ|m}}
* Armenian: {{t+|hy|որոշ|sc=Armn}}, {{t+|hy|ոմանք|sc=Armn}}
* Azerbaijani: {{t+|az|bəzi}}, {{t|az|bəzilər}}
* Belarusian: {{t|be|некато́ры}}
* Bengali: {{t|bn|একটু|sc=Beng}}
* Bulgarian: {{t+|bg|няколко}}
* Catalan: {{t+|ca|algun|m}}, {{t+|ca|alguna|f}}
* Chinese:
*: Mandarin: {{t+|cmn|有的|tr=yǒude|sc=Hani}}, {{t+|cmn|一些|tr=yīxiē|sc=Hani}}
* Chuukese: {{t|chk|ekkoch}}
* Czech: {{t+|cs|nějaký}}
* Dalmatian: {{t|dlm|calco}}
* Dutch: {{t+|nl|enigen}}, {{t+|nl|sommigen}}
* Finnish: {{t+|fi|jotkut}}, {{t|fi|muutamat}}, {{t|fi|eräät}}, {{t+|fi|osa}}, {{t+|fi|jokunen}}
* French: {{t+|fr|quelque|m|f}}, {{t+|fr|quelques|p}}
* Galician: {{t|gl|algún|m}}
* German: {{t+|de|einige}}, {{t+|de|manche}}
* Greek: {{t+|el|μερικοί|m-p}}, {{t+|el|μερικές|f-p}}, {{t+|el|μερικά|n-p}}
* Hawaiian: {{t|haw|kahi poʻe}}, {{t|haw|kekahi poʻe}}
* Hungarian: {{t|hu|egyesek|p}}, {{t|hu|némelyek|p}}, {{t+|hu|néhányan}}
* Icelandic: {{t|is|sum|n-p}}, {{t+|is|sumar|f-p}}, {{t|is|sumir|m-p}}
* Indonesian: {{t+|id|beberapa}}
* Irish: {{t+|ga|daoine|m-p}}
* Japanese: {{t|ja|いくつか|tr=ikutsuka|sc=Jpan}}, {{t+|ja|ある}}
{{trans-mid}}
* Khmer: {{t|km|អ្នកខ្លះ|tr=neak klah|sc=Khmr}}
* Korean: {{t+|ko|어떤}}
* Latin: {{t+|la|quidam}}
* Low German:
*: German Low German: {{t|nds-de|enige}}, {{t|nds-de|enkelte}}, {{t|nds-de|enkele}}
*: Paderbornisch: {{t|nds-de|einige}}
* Mirandese: {{t|mwl|algun}}
* Norwegian: {{t+|no|visse|p}}
*: Bokmål: {{t+|nb|noen}}
*: Nynorsk: {{t|nn|somme|p}}, {{t|nn|nokon}}
* Portuguese: {{t+|pt|algum|m}}
* Russian: {{t+|ru|не́который|m}}
* Serbo-Croatian: {{t|sh|neki|m-p}}, {{t+|sh|neke|f-p}}, {{t+|sh|neka|n-p}}
* Spanish: {{t+|es|alguno|m}}
* Sundanese: {{t|su|sababaraha}}
* Swedish: {{t+|sv|vissa}}, {{t+|sv|somliga}}, {{t+|sv|en del}}
* Tagalog: {{t+|tl|may}}, {{t+|tl|mayroon}}
* Tok Pisin: {{t|tpi|sampela}}
* Turkish: {{t+|tr|bazı}}, {{t+|tr|kimi}}
* Ukrainian: {{t+|uk|де́який}}
* Vietnamese: {{t+|vi|vài}}, {{t+|vi|một vài}}, {{t+|vi|một số}}, {{t+|vi|mấy}}
* Yiddish: {{t|yi|עטלעכע}}, {{t+|yi|אַ ביסל}}
* Zazaki: {{t+|zza|tay}}
* Zealandic: {{t|zea|sommige}}
=
{{trans-top|certain proportion of}}
* Arabic: {{t|ar|بَعْضٌ|m}}
*: Egyptian Arabic: {{t|arz|بعض|tr=baʿḍ}}
* Armenian: {{t+|hy|որոշ|sc=Armn}}
* Azerbaijani: {{t+|az|bəzi}}
* Baluchi: {{t|bal|لہتے|tr=lahti, lahte}}
* Bulgarian: {{t+|bg|няколко}}
* Burmese: {{t+|my|အချို့|sc=Mymr}}, {{t+|my|တချို့|sc=Mymr}}
* Catalan: {{t+|ca|algun}}
* Cherokee: {{t|chr|ᎢᎦᏓ}}
* Chinese:
*: Cantonese: {{t|yue|一啲|tr=jat1 dit1|sc=Hani}}
*: Mandarin: {{t+|cmn|一些|tr=yīxiē|sc=Hani}}, {{qualifier|countable}} {{t+|cmn|幾個|sc=Hani}}, {{t+|cmn|几个|tr=jǐgè, jǐge|sc=Hani}}
* Dutch: {{t+|nl|enige}} (countable), {{t+|nl|sommige}} (countable), {{t+|nl|enkele}} (countable)
* Finnish: {{t+|fi|jotkut}} {{q|of people}}, {{t+|fi|jotkin}} {{q|of things}}
* French: {{t+|fr|certain}}, {{t+|fr|certains|p}}, {{t+|fr|des}}
* German: {{t+|de|einige}}, {{t+|de|manche}}
* Greek: {{t+|el|μερικοί|m-p}}, {{t+|el|μερικές|f-p}}, {{t+|el|μερικά|n-p}}
* Hindi: {{t+|hi|कुछ|sc=Deva}}
* Hungarian: {{t+|hu|egyes}}, {{t+|hu|néhány}}, {{t+|hu|némely}}, {{t+|hu|némelyik}}, {{t+|hu|bizonyos}}
* Interlingua: {{t|ia|alcun}}
* Irish: {{t+|ga|roinnt}}
{{trans-mid}}
* Italian: {{t+|it|alcuno}}
* Latin: {{t+|la|aliqui}}, {{t|la|alii}}, {{t+|la|nonnullus}}
* Mon: {{t-needed|mnw}}
* Navajo: {{t|nv|łaʼ}}
* Norwegian:
*: Bokmål: {{t+|nb|visse}}, {{t+|nb|noen}}
*: Nynorsk: {{t|nn|visse}}, {{t|nn|nokre}}
* Polish: {{t|pl|niektórzy|p|m}}, {{t|pl|niektóre|p|f}}
* Portuguese: {{t+|pt|algum}}
* Russian: {{t+|ru|не́сколько}}, {{t+|ru|немно́го}}
* Scots: {{t|sco|sum}}
* Swahili: {{t+|sw|baadhi|alt=baadhi ya}}
* Swedish: {{t+|sv|några}}, {{t+|sv|en del}}, {{t+|sv|vissa}}
* Thai: {{t+|th|บาง}}
* Tok Pisin: {{t|tpi|sampela}}
* Turkish: {{t+|tr|bazı}}
* Urdu: {{t|ur|کچھ|tr=kuch|sc=ur-Arab}}
* Walloon: {{t+|wa|sacwants|m|f}}, {{t+|wa|sacwantès|f}}
* Welsh: {{t|cy|rhai}}
* Zazaki: {{t+|zza|tay}}
* Zealandic: {{t|zea|sommige}}
=
{{trans-top|approximately, roughly}}
* Armenian: {{t+|hy|մոտ|sc=Armn}}
* Bulgarian: {{t+|bg|около}}
* Catalan: {{t|ca|al voltant de}}, {{t+|ca|sobre}}, {{t+|ca|vora}}
* Dutch: {{t+|nl|ongeveer}}
* Finnish: {{t+|fi|jotakin}}, {{t+|fi|jotakuinkin}}, {{t+|fi|noin}}, {{t+|fi|suunnilleen}}
* French: {{t+|fr|quelque}}, {{t+|fr|environ}}
* German: {{t+|de|ungefähr}}, {{t+|de|etwa}}, {{t+|de|um}}
* Greek: {{t+|el|περίπου}}
* Hindi: {{t|hi|के लगभग|sc=Deva}}
{{trans-mid}}
* Hungarian: {{t+|hu|mintegy}}, {{t+|hu|nagyjából}}, {{t+|hu|körülbelül}}
* Latin: {{t|la|alii}}
* Ngazidja Comorian: {{t|zdj|kadiri ya}}
* Norwegian: {{t+|no|omtrent}}
* Portuguese: {{t+|pt|uns}}, {{t+|pt|mais ou menos}}
* Slovak: {{t|sk|zhruba}}, {{t|sk|približne}}
* Spanish: {{t+|es|unos}}
