=
{{trans-top|likewise}}
* Albanian: {{t+|sq|gjithashtu}}
* Arabic: {{t+|ar|أَيْضًا}}, {{t|ar|كَذٰلِكَ|tr=ka-ḏālika}}
*: Egyptian Arabic: {{t|arz|كمان|tr=kamān|sc=Arab}}
* Armenian: {{t|hy|նաև}}, {{t+|hy|նույնպես}}
* Azerbaijani: {{t|az|də}}, {{t+|az|da}}
* Basque: {{t|eu|gehiegi}}, {{t+|eu|ere}}
* Belarusian: {{t|be|такса́ма}}
* Bengali: {{t|bn|-ও}}
* Bulgarian: {{t+|bg|съ́що}}
* Catalan: {{t+|ca|també}}
* Chinese:
*: Cantonese: {{t|yue|都|tr=dou1}}, {{t+|yue|亦|tr=jik6}}, {{t|yue|也|tr=jaa5}} {{qualifier|literary}}
*: Dungan: {{t|dng|е}}
*: Hakka: {{t|hak|也|tr=ya}}
*: Mandarin: {{t+|cmn|也|tr=yě|sc=Hani}}
* Czech: {{t+|cs|také}}, {{t+|cs|též}}
* Dalmatian: {{t|dlm|anca}}
* Danish: {{t|da|ligeså}}, {{t+|da|også}}
* Dutch: {{t+|nl|ook}}, {{t+|nl|eveneens}}
* Esperanto: {{t+|eo|ankaŭ}}
* Estonian: {{t+|et|samuti}}, {{t+|et|ka}}
* Finnish: {{t+|fi|myös}}, {{t+|fi|-kin}}
* French: {{t+|fr|aussi}}
* Friulian: {{t|fur|ancje}}
* Galician: {{t|gl|tamén}}
* Georgian: {{t+|ka|აგრეთვე}}, {{t+|ka|ასევე|sc=Geor}}, {{t|ka|-ც|sc=Geor}}
* German: {{t+|de|auch}}
* Greek: {{t+|el|επίσης}}
* Hebrew: {{t+|he|גַּם|tr=gam}}, {{t|he|גם כן|tr=gam ken}}
* Hindi: {{t+|hi|भी}}, {{t+|hi|हम}}
* Hungarian: {{t+|hu|is}}, {{t+|hu|szintén}}, {{t|hu|úgyszintén}}, {{t+|hu|ugyancsak}}, {{t+|hu|egyaránt}}
* Icelandic: {{t+|is|líka}}
* Ido: {{t+|io|anke}}
* Indonesian: {{t+|id|juga}}
* Interlingua: {{t|ia|anque}}
* Irish: {{t|ga|freisin}}, {{t|ga|leis}}, {{t+|ga|fosta}}
* Istriot: {{t|ist|anca}}
* Italian: {{t+|it|anche}}, {{t+|it|pure}}
* Japanese: {{t+|ja|も|tr=mo}} {{qualifier|particle}}, {{t+|ja|また|tr=mata}}, {{t+|ja|さらに|tr=sara-ni}}, {{t|ja|にも|tr=nimo}}
* Khmer: {{t+|km|ដែរ}}, {{t+|km|ផង}}
* Korean: {{t+|ko|도}} {{qualifier|particle}}, {{t+|ko|역시}}
* Lao: {{t|lo|ກໍ}}, {{t|lo|ຍັງ}}, {{t|lo|ດ້ວຍ}}, {{t|lo|ດອມ}}
{{trans-mid}}
* Latin: {{t+|la|etiam}}, {{t+|la|quoque}}, {{t+|la|et}}, {{t|la|et quidem}}, {{t|la|item}}, {{t+|la|idem}}
* Latvian: {{t|lv|arī}}
* Lithuanian: {{t+|lt|taip pat}}
* Macedonian: {{t|mk|исто така}}
* Malay: {{t|ms|juga}}
* Maori: {{t|mi|hoki}}, {{t|mi|anō hoki}}, {{t|mi|anōki}}
* Mongolian: {{t+|mn|бас}}, {{t+|mn|мөн}}
* Navajo: {{t|nv|ałdóʼ}}, {{t|nv|dóʼ}}
* Norman: {{t|nrf|itou}}
* Norwegian:
*: Bokmål: {{t+|nb|også}}, {{t+|nb|òg}}, {{t+|nb|med}}
*: Nynorsk: {{t|nn|òg}}, {{t+|nn|også}}, {{t|nn|med}}
* Occitan: {{t+|oc|tanben}}
* Old English: {{t|ang|ēac}}
* Persian: {{t+|fa|هم|tr=ham}}
* Picard: {{t|pcd|étou}}
* Plautdietsch: {{t|pdt|uk}}
* Polish: {{t+|pl|też}}
* Portuguese: {{t+|pt|também}}
* Romanian: {{t+|ro|și}}, {{t|ro|deasemenea}}
* Russian: {{t+|ru|та́кже}}, {{t+|ru|то́же}}
* Scottish Gaelic: {{t|gd|cuideachd}}, {{t|gd|mar an ceudna}}
* Serbo-Croatian:
*: Cyrillic: {{t|sh|тако́ђе}}, {{t|sh|тако́ђер}} {{q|Croatia}}
*: Roman: {{t+|sh|takóđe}}, {{t+|sh|takóđer}} {{q|Croatia}}
* Slovak: {{t|sk|aj}}, {{t|sk|tiež}}
* Slovene: {{t+|sl|tȗdi}}
* Sorbian:
*: Lower Sorbian: {{t|dsb|teke}}, {{t|dsb|tež}}
*: Upper Sorbian: {{t+|hsb|tež}}
* Spanish: {{t+|es|también}}
* Swahili: {{t|sw|pia}}
* Swedish: {{t+|sv|också}}, {{t+|sv|även}}, {{t+|sv|med}}, {{t+|sv|ock}}
* Tajik: {{t+|tg|ҳам}}
* Telugu: {{t+|te|కూడా}}
* Thai: {{t+|th|ก็}}, {{t+|th|ยัง}}, {{t+|th|ด้วย}}
* Tocharian B: {{t|txb|rano}}
* Turkish: {{t+|tr|de}}, {{t+|tr|da}}
* Ukrainian: {{t|uk|теж}}, {{t+|uk|тако́ж}}
* Urdu: {{t|ur|بھی|tr=bhī|sc=ur-Arab}}
* Uzbek: {{t+|uz|ham}}
* Venetian: {{t+|vec|anca}}
* Vietnamese: {{t+|vi|cũng}}
* Volapük: {{t+|vo|i}}
* Welsh: {{t|cy|hefyd}}, {{t|cy|yn ogystal}}
